# mobile-app

./: .detoxrc.js  .eslintignore  .eslintrc.js  .gitignore  .npmrc  .prettierrc  .xcode.env  .yarnrc.yml  AGENTS.md  APPKIT_INTEGRATION_COMPLETE.md  APPKIT_MODAL_INTEGRATION.md  APPKIT_SOLUTION_SUMMARY.md  App.tsx  CLAUDE.md  DEVELOPMENT_GUIDE.md  Gemfile  LICENSE  NATIVE_TOKEN_ISSUE.md  README.md  RPC_INITIALIZATION_FIX.md  WALLETCONNECT_DEBUGGING_SUMMARY.md  WALLETCONNECT_FINAL_RESOLUTION.md  WALLETCONNECT_FIXES_SUMMARY.md  WALLETCONNECT_TRANSPORT_FIX.md  app.json  apple-app-site-association  assetlinks.json  babel.config.js  crashlytics_config.sh  firebase.json  global.css  index.js  init.sh  libsodium-wrappers-0.8.0.tgz  metro.config.js  output.css  package-lock.json  package.json  postcss.config.js  react-native-config.d.ts  (+7 more)
.github/workflows/: deploy-to-playstore.yml  detox-tests.yml
.specstory/history/: 2025-11-23_06-04Z-implement-tron-utilities-based-on-solana.md  2025-12-08_06-01Z-swap-and-approval-widget-animation.md  2025-12-15_05-34Z-collapsing-animation-tilt-effect.md  2025-12-15_05-44Z-morphoverlay-chat-implementation.md  2025-12-15_07-56Z-approvalwidget-disappearing-animation-smoothness.md  2025-12-15_08-41Z-morph-overlay-button-styling-and-animation.md
.xcode/: cloud_config.json
android/: build.gradle  gradle.properties  gradlew  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro  version.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/cypherd/androidwallet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/custom/: .CydFont.ttf.hidden  README.md
android/app/src/main/java/com/cypherd/: CustomPreventScreenshotPackage.java  PreventScreenshotModule.java
android/app/src/main/java/com/cypherd/androidwallet/: InstallReferrerModule.java  InstallReferrerPackage.java  IntegrityModule.java  IntegrityPackage.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  SplashScreen.java
android/app/src/main/res/drawable/: ic_warning.xml
android/app/src/main/res/font/: cydfont.xml  cypher_nord.xml  cyphernord.xml  gambetta.xml  manrope.xml  newyork.xml  nord.xml  nunito.xml
android/app/src/main/res/layout/: activity_splash_screen.xml  launch_screen.xml
android/app/src/main/res/raw/: splash.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v23/: styles.xml
android/app/src/main/res/xml/: filepaths.xml  shortcuts.xml
android/app/src/release/java/com/cypherd-wallet/: ReactNativeFlipper.java
android/app/src/release/java/com/cypherd/androidwallet/: ReactNativeFlipper.java
android/app/src/release/java/com/cypherd/androidwallet/cypherd/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
android/whatsnew/: whatsnew-en-US
assets/: readme.font.md
assets/datasets/: countriesWithISOCodes.ts  countryFlagWithDialcodes.ts  countryMaster.ts  currencySymbolMap.ts  rcSupportedCountries.ts  stateMaster.ts
assets/images/: appImages copy.ts  appImages.ts  appImages_new.ts  bridgeLoader.json  bulb.json  confetti.json  giftBox.json  loadCardLottie.json  loader_transparent.json  loadingSpinner.json  loading_animation_lottie.json  moneyTransfer.json  new.json  portfolioEmpty.json  recommendImage.ts  shortcuts.json
assets/lotties/: greenShimmer.json  greenShimmerBig.json
docs/: ATTRIBUTION.md  BIOMETRIC_SECURITY_ARCHITECTURE.md  KEYCHAIN_REFRESH_VERSION.md  WALLETCONNECT_DEBUG_SUMMARY.md  definitive-crash-analysis.md  ios-deployment-target-fix.md
e2e/: 00_firstTest.test.ts  01_onboardingFlow.test.ts  02_importWalletFlow.test.ts  03_loadCardFlow.test.ts  README.md  environment.js  firstTest.test.ts  helpers.ts  importWalletFlow.test.ts  jest.config.js  jest.setup.js  onboardingFlow.test.ts  qrScannerFlow.test.ts  testSequencer.js  toggleDevModeFlow.test.ts  tsconfig.json
e2e/addtionalTestCases/: 04_toggleDevModeFlow.test.ts
e2e/config/: pathbuilder.js
ios/: .xcode.env  CioSecrets.xcconfig.example  Cypherd-Bridging-Header.h  Dynamic.swift  GoogleService-Info.plist  Podfile  PrivacyInfo.xcprivacy  RCTDeviceCheckBridge.h  RCTDeviceCheckBridge.m  RCTDeviceCheckBridge.podspec  SentryBridgingHeader.h  link-assets-manifest.json  sentry.properties  splash.json
ios/Cypherd/: AdAttributionModule.h  AdAttributionModule.m  AppDelegate.h  AppDelegate.m  AppDelegate.mm  AppDelegate.swift  CioAppPushNotificationsHandler.swift  CioPushBridge.m  CioPushBridge.swift  Cypherd.entitlements  Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy
ios/Cypherd.xcodeproj/: project.pbxproj  project.pbxproj.bak
ios/Cypherd.xcworkspace/: contents.xcworkspacedata
ios/CypherdTests/: CypherdTests.m  Info.plist
ios/NotificationServiceExtension/: CioNotificationServicePushHandler.swift  Info.plist  NotificationService.h  NotificationService.m
ios/ci_scripts/: ci_post_clone.sh  ci_post_xcodebuild.sh  ci_pre_clone.sh  ci_pre_xcodebuild.sh
patches/: @intercom+intercom-react-native+9.4.0.patch  @react-native-cookies+cookies+6.2.1.patch  @toruslabs+react-native-web-browser+1.1.0.patch  react-native-css-interop+0.2.1.patch  react-native-lottie-splash-screen+1.1.2.patch  react-native-os+1.2.6.patch  react-native-push-notification+8.1.1.patch  react-native-rsa-native+2.0.5.patch  react-native-snap-carousel+3.9.1.patch  react-native-view-shot+4.0.3.patch  react-native-worklets-core+1.6.2.patch  transfi-ramp-react-native-sdk+0.1.8.patch
scripts/: fix-font-quick.sh  fix-font.py  prepare-test-environment.sh  quick-font-check.sh  reset-sim.sh  sync-font-assets.sh  test-attribution.sh  test-build-readiness.sh  test-e2e-ci-simulation.sh  test-ios-build.sh  validate-fonts.sh  verify-deployment-targets.sh  verify-font-assets.sh  version-script.sh
src/: global.ts
src/components/: AlertModal.tsx  BottomBridgeTokenConfirm.tsx  BottomConfirm.tsx  BottomConfirmCosmos.tsx  BottomModal.tsx  BottomSendToConfirm.tsx  BottomTokenCardConfirm.tsx  picker.tsx  (+32 more)
(+777 files in other folders)
