/**
 * @format
 * @flow
 */
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// tips: export each translation to a seperate file
const resources = {
  en: {
    translation: {
      english: 'English',
      LETS_CONNECT_MSG: "Let's connect to Cypher wallet",
      LETS_CONNECT_SUB_MSG:
        'Create or import wallet to keep your crypto securely',
      CREATE_WALLET: 'Create New Wallet',
      IMPORT_WALLET: 'Import With Seed Phrase',
      BACK_UP_MYSELF: 'Back up myself',
      BACK_UP_SUB_MSG:
        'You will loose access to your wallet if you loose your private key. ',
      BACK_UP_MANUALLY: 'BACK UP MANUALLY',
      BACK_UP_ON_ICLOUD: 'BACK UP ON ICLOUD',
      IMPORT_WALLET_MSG: 'Import Wallet',
      IMPORT_WALLET_SUB_MSG:
        'Enter your 12 or 24 word seed phrase to import your wallet to Cypher.',
      ENTER_KEY_MANUALLY: 'ENTER KEY MANUALLY',
      IMPORT_KEY_FROM_ICLOUD: 'IMPORT KEY FROM ICLOUD',
      ENTER_SEED_PHRASE: 'Enter Seed Phrase',
      SUBMIT: 'SUBMIT',
      SUBMIT_FIRST_LETTER_CAPS: 'Submit',
      GET_QUOTE: 'Get Quote',
      ENTER_KEY_PLACEHOLDER:
        'Enter your key 12 or 24-word seed phrase with the words separated by spaces.',
      BAD_KEY_PHARSE: 'Invalid seed phrase. Please check your input.',
      COPY_PRIVATE_MSG: 'Copy private key to your clipboard',
      COPY_TO_CLIPBOARD: 'COPY TO CLIPBOARD',
      COPY: 'COPY',
      PRIVATE_KEY_MSG: 'Private key has been copied to the clipboard.',
      PRIVATE_KEY_SUB_MSG:
        'Store it somewhere secure. You will loose access to your wallet if you loose your private key.',
      TXN_SUBMITTED:
        'Transaction Submitted. \nKindly wait few minutes for confirmation.',
      SUCCESS: 'Success',
      FAILURE: 'Failure',
      TOAST_TYPE_SUCCESS: 'success',
      TOAST_TYPE_ERROR: 'error',
      OKAY: 'OKAY',
      BUY: 'Buy',
      SIGN: 'SIGN',
      ICLOUD_PRIVATE: 'Your private key has been stored on your icloud drive',
      COINS: 'COINS',
      TOKENS: 'Tokens',
      NFTS: 'NFTs',
      TXNS: 'History',
      DEFI: 'DeFi',
      MY_COLLECTIONS: 'My collections',
      ETH: 'ETH',
      BROWSER_TRA_DETAIL: 'Browser Transaction History',
      TRAN_DETAIL: 'Transaction Details',
      NFT_DETAIL: 'NFT Details',
      GEN_WEBVIEW: 'External Link',
      CB_PAY: 'Coinbase Pay',
      ON_META: 'OnMeta',
      ENTER_AMOUNT: 'Enter Amount',
      SEND_TO: 'Send To',
      TRANS: 'Transactions',
      TOKEN_APPROVALS: 'Token Approvals',
      CHAIN: 'Chain',
      MARKETS: 'Markets',
      CHOOSE_CHAIN: 'Choose Chain',
      CANCEL: 'CANCEL',
      SIGN_IN_MSG: 'Sign this message?',
      MESSAGE: 'Message',
      FUND_YOUR_ACCOUNT: 'Fund your account?',
      CONFIRM_PAYMENT: 'Confirm Payment',
      MODES_INIT_CAPS: 'Modes',
      TOKEN_TRANSFER: 'TOKEN TRANSFER',
      SEND: 'Send',
      BUY_MORE: 'Buy More',
      TRANSCATION: 'TRANSCATION',
      ABOUT: 'ABOUT',
      EMPTY_PORT_MSG: 'Your portfolio is empy',
      EMPTY_TRANSCATION_DETAIL_MSG: 'No Transactions',
      NO_CURRENT_HOLDINGS: 'No current holdings',
      SEND_HISTORY: 'Send history',
      SEARCH_VALIDATOR: 'Search validators',
      NO_SEND_HISTORY: 'Your send history is empty',
      NO_CURRENT_APPROVALS: 'No current approvals',
      COLLECTIONS: 'Collections',
      CypherD_Apps: 'Cypher Bridge',
      ADDRESS: 'Address',
      COPY_ADDRESS: 'COPY ADDRESS',
      WALLET_CONNECT: 'WALLET CONNECT',
      WALLET_CONNECT_SMALL: 'Wallet Connect',
      REVEAL_SEED_PHARSE: 'Reveal Seed Phrase',
      REVEAL_PRIVATE_KEY: 'Reveal Private Key',
      IMPORT_ANOTHER_WALLET: 'IMPORT WALLET',
      DELETE_WALLET: 'Delete Wallet',
      ADDRESS_COPY: 'Address copied to clipboard',
      ADDRESS_COPY_ALL_SMALL: 'address copied to clipboard',
      CONTRACT_ADDRESS_COPY_ALL_SMALL: 'Contract address copied to clipboard',
      SAVED_TO_CONTACTS_ALL_SMALL: 'saved to contacts',
      PRIVATE_KEY_COPY: 'Private Key copied to clipboard',
      SEED_PHARSE_COPY: 'Seed phrase copied to clipboard',
      QUOTE_ID_COPY: 'Quote Id copied to clipboard',
      SEED_PHARSE_FETCH_FAILED: 'Fetching seed phrase failed.',
      PVT_KEY_FETCH_FAILED: 'Fetching private key failed.',
      SUPPORT: 'SUPPORT',
      IMPORT_ANOTHER_WALLET_TITLE: 'Import Another Wallet',
      DELTE_WALLET: 'Delete Wallet',
      SEED_PHARSE_TITLE: 'Copy Seed phrase',
      IMPORT_ANOTHER_WALLET_SUB:
        'This action will delete your current wallet to replace with another wallet. Make sure you backed up the seed phrase of the wallet in use currently.',
      DELETE_WALLET_SUB:
        'This action will delete your current wallet. Make sure you backed up the seed phrase of the wallet in use currently.',
      SEED_PHARSE_SUB:
        'You are copying seed phrase. Please be careful in storing the phrase in a secure location. If someone else gets access to this then they will have access to your wallet.',
      REMOVE_WALL_ACC:
        'I acknowledge that I have backed up my seed phrase and understand the wallet will be deleted from my device.',
      LOADING_DATA: 'Loading',
      PAY: 'PAY',
      CONNECT_TO_DESKTOP: 'Connect to Dapp on Desktop',
      QRCODE_SUBTITLE:
        'Use this address to send tokens from an exchange or a wallet to Cypher Wallet and this address works on the following chain(s)',
      FUND_TRANSFER:
        'Your wallet is currently empty. Transfer tokens to this wallet or import another wallet',
      LOAD_WALLET: 'FUND WALLET',
      FUND_CARD: 'Fund Card',
      APPLY_CARD: 'Apply for card',
      FROM: 'From',
      TO: 'To',
      BRIDGE_TEXT: 'Cross-Chain Token Bridge',
      GET_STARTED: 'Get Started',
      INFO_TEXT:
        'To ensure the security of your account, please enter your phone number below and we will send you a unique code to authenticate you.',
      PHONE_ERROR: 'Please enter proper number',
      SSN_ERROR: 'Please enter proper SSN',
      PNONE_DUPLICATE_ERROR:
        'This phone number already has a card issued. You are not logging in with the same wallet you signed up with. If you do not have access to that original wallet please reachout to support via chat',
      VERIFY_ACC: 'Verify your account',
      VERIFY_TEXT:
        'Enter the six-digit verification code below. It may take up to a few minutes.',
      OTP_ERROR: 'Please enter proper OTP',
      PERSONAL_DETAIL: 'Enter Personal Detail',
      HOME_ADDRESS: 'Enter Your Home Address',
      PERSONAL_INFO: 'Personal Information',
      FIRSTNAME_ERROR: 'Please enter First Name',
      LASTNAME_ERROR: 'Please enter Last Name',
      EMAIL_ERROR: 'Please enter proper Email',
      LINE1_ERROR: 'Please enter Line1 Address',
      LINE2_ERROR: 'Please enter Line2 Address',
      ZIPCODE_ERROR: 'Please enter ZipCode',
      CITY_ERROR: 'Please enter City',
      STATE_ERROR: 'Please enter State',
      COUNTRY_ERROR: 'Please enter Country',
      BIRTHDATE_ERROR: 'Please enter Birth date',
      LEGAL_AGREE: 'Legal Agreement',
      FUND_YOUR_CARD: 'Fund your card',
      HOW_MANY_DOLLAR: 'How many dollars?',
      ACCEPT_ALL_AGREEMENTS: 'Accept All Agreements',
      CONFIRM_TOKEN: 'Confirm Token Transfer',
      TRANSFER: 'TRANSFER',
      ALLOW: 'Allow',
      DENY: 'Deny',
      PERMISSION_REQUEST: 'Permission Request',
      REFRESH_AFTER_TRANSFER: 'Already transferred? Click to Refresh!',
      CLICK_TO_REFRESH: 'Click here to refresh',
      RETRY: 'Click to retry',
      NOTIFICATION_PREFERENCES: 'Notification Preferences',
      MANAGE_WALLET: 'Manage Wallet',
      SECURITY_PRIVACY: 'Security and Privacy',
      BEEFY_FINANCE: 'Beefy Finance',
      KOGE_FINANCE: 'Koge Finance',
      ORBITAL_APES: 'Orbital Apes',
      TRANSFER_ACTIVITY: 'Transfer Activity',
      IBC_ERROR:
        "Transaction Error !\n Don't worry your funds are safe, it has been transferred to your osmosis chain via IBC, you can transfer it back via IBC. Sorry for the inconvenience",
      SWAP_ERROR:
        "Transaction Error !\n Don't worry your funds are safe. Sorry for the inconvenience",
      IBC: 'IBC',
      SENT_AMOUNT: 'Sent Amount ',
      TO_ADDRESS: 'To address : ',
      TOTAL_GAS: 'Total Gas Fee : ',
      GAS_FEE: 'Gas Fee',
      TXN_HASH: 'Txn Hash',
      QUOTE_UUID: 'Quote Id',
      EXCHANGE_RATE: 'Exchange Rate',
      TOTAL_BALANCE: 'Total Balance',
      RECEIVE: 'Receive',
      MEMO: 'Memo',
      SEND_TOKENS_MEMO: 'By Cypher Wallet',
      FUND_CARD_MEMO: 'By Cypher Wallet Card',
      IBC_WARNING:
        'Your are transferring your asset to another chain via IBC. It stays as the same token in the chain your transferring to.',
      APP_SETTINGS: 'App Settings',
      ADVANCED_SETTINGS: 'Advanced Settings',
      SEED_PHRASE: 'Seed Phrase',
      SEED_PHRASE_SUBTITLE:
        'The Seed Phrase gives full access to your wallet, funds and accounts. Cypher is a non-custodial wallet. You are the owner of your Seed Phrase.',
      PASTE_CLIPBOARD: 'Paste from clipboard',
      HIDE_SEED_PHRASE: 'Hide Seed Phrase',
      HIDE_PRIVATE_KEY: 'Hide Private Key',
      SEED_PHRASE_MESSAGE: 'Keep your seed phrase secured',
      TAP_REVEAL_SEED_PHRASE: 'Tap to reveal your seed phrase',
      TAP_REVEAL_PRIVATE_KEY: 'Tap to reveal your private key',
      QRSCAN_TEXT: 'Send crypto and connect to dApps by scanning a QR code',
      QRSCAN_SEND: 'Send crypto by scanning a QR code',
      QRSCAN_IMPORT: 'Import wallet by scanning a QR code',
      QRSCAN_WALLET_CONNECT:
        'Connect to dApps by scanning a QR code using Wallet Connect',
      SIGNUP_CARD_WAITLIST_TITLE: 'Signup for Cypher Card',
      CTA_GET_INVITE_CODE: 'GET INVITE CODE',
      BENEFITS: 'Benefits',
      JOINING_WAITLIST_ERROR: 'Error while joining the waitlist',
      JOIN_WAITLIST_SUCCESS_TOAST:
        'Your request for the cypher card is successful',
      EMPTY_EMAIL_ERROR: 'Please provide an email ID to continue',
      VALID_EMAIL_ERROR: 'Please provide a valid email ID',
      TRANSACTION_APPROVED: 'Transaction Approved',
      BOTTOM: 'bottom',
      TRANSACTION_HASH: 'Transaction Hash',
      TRANSACTION_FAILURE: 'Transaction Failure',
      TRANSACTION_FAILED: 'Transaction Failed',
      TRANSACTION_ERROR: 'Transaction Error',
      FAILURE_MESSAGE: 'Transaction hash not found in signed transaction',
      AVAILABLE_ONLY_IN_USA: 'Available only in USA',
      WALLET_PERMISSIONS: 'Wallet Permissions',
      CONNECT_WALLET: 'CONNECT WALLET',
      WALLET_PERMISSIONS_DESCRIPTION: 'View address of your permitted accounts',
      TRANSACTION_APPROVALS: 'Requested approval for transactions',
      SWITCH_CHAIN: 'SWITCH CHAIN',
      SWITCH: 'SWITCH',
      SIGN_PERMIT: 'Sign Permission',
      SIGN_PERMISSIONS: 'SIGN PERMISSIONS',
      APPROVE_ALL_CAPS: 'APPROVE',
      VALUE: 'Value',
      NETWORK_FEE: 'Network Fee',
      TOTAL_RECEIVED: 'Total Estimated \nReceived ',
      ESTIMATED_TIME: 'Estimated Time ',
      UPDATE: 'UPDATE',
      LATER: 'LATER',
      NO_CONNECTIONS: 'No Active Connections',
      NEW_UPDATE: 'New Update Available',
      NEW_UPDATE_MSG:
        'Cypher recommends that you update to the latest version. You can keep using this app while downloading the update.',
      NEW_MUST_UPDATE_MSG:
        'Please update to latest version to continue using the app.',
      SCAN_FAILURE: 'Scan Failure',
      CHAIN_NOT_SUPPORTED:
        'This chain is not supported currently. Try connecting other chains',
      TOKEN_IN_AMOUNT: 'TokenIn Amount',
      TOKEN_IN_DENOM: 'TokenIn Denom',
      FUND_WALLET: 'FUND WALLET',
      ON_BOARDING_PAGE_1_CONTENT:
        'Non-Custodial wallet for all your Multi-Chain and DeFi needs!',
      ON_BOARDING_PAGE_2_CONTENT: 'Seamless access to different blockchains',
      ON_BOARDING_PAGE_3_CONTENT:
        "Get the world's first non-custodial cypher card",
      ON_BOARDING_PAGE_3_SUB_CONTENT: 'Explore all of Web3 in one place',
      UNBOUNDING_PERIOD_IS: 'Unbounding period is',
      DAYS: 'days',
      VIEW_MORE: 'View More',
      TRANSACTION_SUCCESS: 'Transaction Successful',
      ERROR_RETRIEVING_TRANSACTION: 'Error while retrieving the transaction',
      ERROR_RETRIEVING_TRANSACTIONS: 'Error while retrieving transactions',
      TOTAL_CLAIMABLE_REWARDS: 'Total claimable rewards',
      CLAIMABLE_REWARD: 'Your reward amount',
      AVAILABLE_BALANCE: 'Available balance',
      MY_DELEGATION: 'My delegation',
      REWARD: 'Reward',
      APPROVE: 'APPROVE',
      REJECT: 'REJECT',
      CANCEL_INIT_CAPS: 'Cancel',
      WITH_US_TEXT: '& earn juicy rewards',
      PRIVATE_KEY: 'Private Key',
      PRIVATE_KEY_SUBTITLE:
        'The Private Key gives full access to your wallet, funds and accounts. Cypher is a non-custodial wallet. You are the owner of your Private Key.',
      BOOKMARK_SUCCESSFUL: 'Bookmarked successfully',
      CANNOT_BOOKMARK: 'Cannot bookmark current page',
      WARNING_TITLE: 'Something went wrong',
      INFO_TITLE: 'Info Details',
      SUCCESS_TITLE: 'Successfully completed',
      ERROR_TITLE: 'Something went wrong',
      GAS_FEE_LABEL: 'Gas fees',
      NEXT_REWARD_DISTRIBUTION_AT: 'Next reward distribution at',
      SEND_ON: 'Send On',
      NETWORK: 'Network',
      GAS: 'Gas',
      ESTIMATED_GAS: 'Estimated Gas',
      TEMP_SYSTEM_ERROR: 'Temp System Error',
      UNABLE_TO_LOAD_CARD:
        'Unable to load your card. Please try after some time.',
      NETWORK_ERROR: 'Network Error',
      UNABLE_TO_LOAD_WALLET:
        'We are unable to load your wallet. Please check your internet connection. Please click OK to reload the app.',
      NEW_VERSION_AVAILABLE: 'New Version Available',
      BRIDGE: 'Bridge',
      EXCHANGE_SHORTCUTS_SUBTITLE: 'Bridge token between different chains',
      SEND_SHORTCUTS_SUBTITLE: 'Transfer assets to another wallet',
      SELL_SHORTCUTS_SUBTITLE: 'Sell crypto assets for Fiat',
      RECEIVE_SHORTCUTS_SUBTITLE: 'Deposit assets into this wallet',
      FUND_CARD_SHORTCUTS_SUBTITLE: 'Load money into Cypher card',
      BUY_SHORTCUTS_SUBTITLE: 'Buy crypto with bank account / card',
      CREATE_SEED_PHRASE_INFO:
        'Your Seed Phrase makes it easy to back up and restore your account',
      CREATE_SEED_PHRASE_WARNING:
        'WARNING: Never disclose your Secret Recovery Phrase. Anyone with this phrase can take your assets forever',
      HOW_TO_SECURE: 'How to secure?',
      HOW_TO_SECURE_SEED_PHRASE: 'How to secure your seed phrase?',
      CONFIRM_SEED_PHRASE_INFO: 'Select the words in the indicated order',
      CONFIRM_ALL_CAPS: 'CONFIRM',
      CONFIRM_SEED_PHRASE_ALL_CAPS: 'CONFIRM SEED PHRASE',
      SEED_PHRASE_INDEX_MISMATCH: 'Incorrect word for the current position',
      ATTEMPTS_LEFT: 'Attempts Left',
      SEED_PHRASE_MATCH: "You're all set. Creating your wallet...",
      MODE_DEBIT_AND_ACH: 'Debit card and Instant ACH',
      COINBASE_DISPLAY_TITLE: 'Link Coinbase Account',
      COINBASE_LINK_ERROR: 'Failed to connect coinbase',
      ONMETA_BUY_DISPLAY_TITLE: 'Buy with INR',
      ONMETA_SELL_DISPLAY_TITLE: 'Sell to INR',
      WRITE_DOWN_SEED_PHRASE:
        'Write down your seed phrase and keep it somewhere safe',
      USE_STEEL_BACKUPS: 'Use steel backups as an additional layer of security',
      USE_PASSWORD_MANAGER: 'Use a password manager',
      NEVER_STORE_ON_INTERNET_DEVICES:
        'Never store your seed phrase on any device that is connected to the internet',
      NOT_VALID_ADDRESS: 'Not a valid address format',
      NOT_VALID_COSMOS_ADDRESS: 'Not a valid Cosmos address',
      NOT_VALID_OSMOSIS_ADDRESS: 'Not a valid Osmosis address',
      NOT_VALID_NOBLE_ADDRESS: 'Not a valid Noble address',
      NOT_VALID_COREUM_ADDRESS: 'Not a valid Coreum address',
      NOT_VALID_INJECTIVE_ADDRESS: 'Not a valid Injective address',
      NOT_VALID_ENS: 'Not a registered ens domain',
      CHECK_RECEIVER_ADDRESS: "Please check your receiver's address",
      CUSTOMER_SUPPORT_QUOTE_UUID:
        'Please contact customer support with the quote uuid',
      DATE: 'Date',
      SENDER: 'Sender',
      RECEIVER: 'Receiver',
      SENT: 'Sent',
      RECEIVED: 'Received',
      SUCCESSFUL: 'SUCCESSFUL',
      RECOMMEND_FRIEND: 'RECOMMEND TO A FRIEND',
      RECOMMEND_TITLE: 'Cypher Wallet',
      RECOMMEND_MESSAGE:
        "Hey there! Checkout Cypher Wallet. It's my favourite Cosmos and Ethereum wallet with a crypto card.",
      RECOMMEND_URL: 'https://cypherwallet.io/cypher-app',
      SHARE_TITLE: 'Cypher Wallet',
      SHARE_MESSAGE:
        'Congratulations! Your transaction is confirmed and complete. Here is the transaction detail for your reference.\n\nDownload Cypher Wallet for a fast, secure and seamless crypto wallet experience.\n https://cypherwallet.io/cypher-app',
      TRANSFER_TOKENS: 'Transfer Tokens',
      LOVE_CYPHERD_APP: 'Love Cypher App?',
      SHARE_WITH_FRIENDS: 'Share With Your Friends',
      SHARE_DETAILS: 'SHARE DETAILS',
      DEBIT_CARD_TRANSACTION: 'Cypher Card Transaction',
      WITHDRAWN: 'Withdrawn',
      HASH: 'Hash',
      INSUFFICIENT_GAS_ERROR:
        'Returned error: insufficient funds for gas * price + value',
      INSUFFICIENT_GAS: 'token to pay gas fee.',
      SENT_ON: 'SENT ON',
      MENU_RECOMMEND_FRIEND: 'Send Cypher Card Invite',
      TRANSACTION_FAILED_REASON_NA:
        'Failed reason not available for this transaction',
      FUND_WALLET_ACCESS_BRIDGE: 'Fund your wallet to access bridge',
      ENTER_AMOUNT_GREATER: 'Enter Amount >',
      BALANCE: 'balance',
      FORM: 'from',
      INSUFFICIENT_BALANCE_BRIDGE:
        "Amount that you're trying to bridge is higher than your actual balance",
      INSUFFICIENT_BALANCE_SWAP:
        "Amount that you're trying to swap is higher than your actual balance",
      INSUFFICIENT_GAS_FEE_BRIDGE:
        'Insufficient funds to pay gas fee for this bridge',
      DELAYED: 'DELAYED',
      CARD_WAITLIST_PAGE_CAPTION:
        'Access your Crypto anytime and anywhere with one swipe!',
      CARD_SIGNUP_WELCOME_TEXT: "Let's begin your journey to Cypher Card",
      CARD_SIGNUP_CONSENT_TEXT:
        "I confirm that I have read, understood and agree to CypherD's",
      CARD_SIGNUP_PAGE1_TITLE: "Let's get to know you better",
      CARD_SIGNUP_COMPLETE_TEXT:
        'Your card application is submitted successfully. Please proceed with KYC',
      CONGRATULATIONS_INIT_CAPS: 'Congratulations',
      BILLING_ADDRESS: 'Add Your Billing Address',
      CONFIRM_USER_IDENTITY: 'Confirm Your Identity',
      TERMS_AND_CONDITIONS: 'Terms and conditions',
      YES_GET_STARTED: 'YES, GET STARTED',
      VIEW_CARD_STATUS: 'Click to see your card status',
      LEGAL: 'Legal',
      WHY_DOB_AND_SSN: 'Why we ask for your DOB and SSN?',
      WHY_DOB_AND_PASSPORT_NUMBER:
        'Why we ask for your DOB and passport number?',
      WHY_DOB_AND_SSN_CONTENT:
        'To help the government fight the funding of terrorism and money laundering activities, federal law requires all financial institutions to obtain, verify, and record information that identifies each person who opens an Account.',
      WHAT_THIS_MEANS_FOR_USER_HEADING: 'What this means for you?',
      WHAT_THIS_MEANS_FOR_USER_CONTENT:
        "When you open an Account, we will ask for your name, address, date of birth, and other information that will allow us to identify you. We may also ask to see a copy of your driver's license or other identifying documents.",
      VERIFY_PHONE_NO_HEADING: 'Verify Phone No',
      VERIFY_EMAIL_ID_HEADING: 'Verify Email Id',
      SENT_AUTHENTICATION_CODE_TO: 'We have sent authentication code to ',
      THIS_NUMBER: 'this number',
      RESEND_CODE_INIT_CAPS: 'Resend Otp',
      RESEND_OTP: 'Resend OTP',
      SEND_OTP: 'Send OTP',
      CHANGE_NUMBER_INIT_CAPS: 'Change Number',
      CHANGE_EMAIL_INIT_CAPS: 'Change Email Id',
      UPDATE_INIT_CAPS: 'Update',
      SIGNUP_INIT_CAPS: 'Signup',
      INVALID_OTP: 'Invalid OTP. Please try again',
      INVALID_ADDRESS: 'Invalid Address',
      DUPLICATE_FOUND: 'Duplicate found',
      UNRECOGNIZED_QR_CODE: 'Unrecognized QR Code',
      UNRECOGNIZED_QR_CODE_DESCRIPTION:
        'Sorry, this QR code is not associated with an account address or a contract address',
      FULL_NAME_REQUIRED: 'Full Name is required',
      LAST_NAME_REQUIRED: 'Last Name is required',
      EMAIL_REQUIRED: 'Email is required',
      PHONE_NUMBER_REQUIRED: 'Phone Number is required',
      LINE1_REQUIRED: 'Line 1 is required',
      DOB_REQUIRED: 'Date Of Birth is required',
      SSN_REQUIRED: 'SSN is required',
      PASSPORT_NUMBER_REQUIRED: 'Passport number is required',
      INVALID_EMAIL: 'Please provide a valid Email ID',
      INVALID_PHONE_NUMBER:
        'Phone number should contain only the digits 0-9. Please provide a valid Phone Number',
      INVALID_SSN: 'Please provide a valid SSN',
      INVALID_PASSPORT_NUMBER: 'Please provide a valid passport number',
      SOMETHING_WENT_WRONG: 'Something went wrong !',
      INVALID_USER_DETAILS: 'Invalid user details',
      VERIFICATION_FAILED: 'Verification failed',
      OTP_TRIGGER_FAILED: 'Failed to generate OTP',
      CARD_KYC_HEADING: 'Your card application is in progress',
      CARD_KYC_SUB_HEADING: 'We will notify you when there is a status update',
      APPLICATION_SUBMITTED: 'Application submitted',
      KYC_INITITATED: 'KYC Initiated',
      APPLICATION_UNDER_REVIEW: 'Application under review',
      KYC_COMPLETED: 'KYC completed',
      CARD_ISSUED: 'Card issued',
      IDV_PROMPT: 'Please complete the IDV process',
      CARD_SIGNUP_INVITE_VERIFICATION_TEXT: 'Enter your invite code',
      INITIATE_KYC_ALL_CAPS: 'INITIATE KYC',
      INITIATE_KYC_ERROR_MESSAGE:
        'Failed to initiate KYC. Please contact Cypher Support',
      CODE_VERFIED: 'Code verified',
      INVALID_CODE: 'Invalid code',
      INVALID_COUNTRY_FOR_INVITE_CODE: 'The invite code is not valid in ',
      COMPLETE_IDV: 'COMPLETE IDV',
      I_HAVE_AN_INVITE_CODE: 'I have an invite code',
      I_HAVE_A_REFERAL_CODE: 'I have a referal code',
      REMOVE_SOLID_CREDENTIALS: 'Remove Solid Credentials',
      REMOVED_SOLID_CREDENTIALS: 'Removed Solid Credentials',
      FUND_CARD_INIT_CAPS: 'FUND CARD',
      RECENT_TRANSACTIONS: 'Recent Transactions',
      UNABLE_TO_REVEAL_CARD_DETAILS: 'Unable to reveal card details',
      TRANSACTION_TYPE: 'Transaction Type',
      ALL_TRANSACTIONS: 'All Transactions',
      CREDIT: 'Credit',
      DEBIT: 'Debit',
      REFUND: 'Refund',
      FILTER_BY_DATE: 'Filter By Date',
      ALL: 'All',
      MONTHLY: 'Monthly',
      YEARLY: 'Yearly',
      ENTER_AUTHENTICATION_CODE: 'Enter Authentication Code',
      CARD_SENT_OTP:
        'We have sent an authentication code to mobile number and email registered with this card.',
      CARD_SENT_OTP_EMAIL_AND_TELEGRAM:
        'Please check for OTP in your Email or Telegram.',
      MONTH: 'Month',
      TRANSACTIONS_NOT_FOUND: 'No Transactions Yet!!',
      USD: 'USD',
      CHOOSE_TOKEN: 'Choose Token',
      CHOOSE_CONTACT: 'Choose Contact',
      QUOTE_EXPIRED: 'Quote Expired',
      QUOTE_ERROR: 'Quote Error',
      QUOTE_ERROR_DESCRIPTION:
        'Unable to fetch qoute for the pair now, try again later',
      QUOTE_EXPIRED_DESCRIPTION:
        'Your quote has been expired. Please retry initiating your transaction',
      QUOTE_EXPIRES_IN: 'Quote expires in',
      DEBIT_CARD: 'Debit Card',
      LOAD_CARD: 'Load Card',
      LOAD_CARD_CAPS: 'LOAD CARD',
      GO_TO_DEPRECATED_CARD: 'Deprecated Card',
      GO_TO_NEW_CARD: 'New Card',
      BRIDGE_ALL_CAPS: 'BRIDGE',
      LOAD: 'Load',
      LOAD_MAX: 'Load Max',
      QUOTE: 'Quote',
      QUOTE_MAX: 'Quote Max',
      LOAD_ALL_CAPS: 'LOAD',
      CARD_INSUFFICIENT_FUNDS:
        "You don't seem to have any tokens worth over $10 to load your card!",
      AGE_SHOULD_GT_18: 'Age should be greater than 18',
      CARD_LOAD_MIN_AMOUNT: 'Minimum Amount is ',
      INSUFFICIENT_FUNDS: 'Insufficient Funds',
      INSUFFICIENT_GAS_FEE: 'Insufficient funds to pay gas fee',
      ACTIVATE_CARD: 'Activate Card',
      BLOCK_CARD: 'Block Card',
      CARD_STATUS: 'Card Status',
      UNABLE_TO_CHANGE_CARD_STATUE:
        'Unable to change card status. Please try again later!',
      ENTER_PIN: 'Enter PIN to Login',
      ENTER_PIN_TO_DELETE: 'Enter PIN to delete wallet',
      RETRIES_LEFT: 'Retries left : ',
      RESET_PIN: 'RESET PIN',
      SET_PIN_TITLE: 'Set up PIN for secured login',
      CONFIRM_PIN_TITLE: 'Re-enter PIN to confirm',
      WRONG_PIN: 'The PIN entered does not match',
      SET_PIN: 'SET PIN',
      RESETTING_PIN: 'RESETTING PIN',
      RESET_PIN_DESCRIPTION:
        'After resetting the PIN, you will be prompted to re-enter your Recovery Phrase ( 12 words ) to confirm your identity.',
      CHANGE_PIN: 'CHANGE PIN',
      CHANGE_PIN_TITLE: 'Enter your Old PIN',
      PIN_SET_SUCCESSFUL: 'PIN SUCCESSFULLY SET',
      PIN_SET_SUCCESSFUL_DESCRIPTION: 'Your new PIN has been set successfully.',
      CREATE_PIN_SUCCESSFUL: 'Your PIN has been set',
      CREATE_PIN_SUCCESSFUL_DESCRIPTION:
        'Your PIN protection is now set up. Use this PIN to authorize offline transactions at stores and ATMs.',
      KEEP_PIN_SAFE:
        'Keep your PIN private. Cypher will never ask for your PIN.',
      VERIFY_PIN: 'VERIFY PIN',
      SET_CHANGE_PIN_TITLE: 'Enter your New PIN',
      CONFIRM_PIN: 'CONFIRM PIN',
      CONTACT_CYPHERD_SUPPORT: 'Please contact Cypher Support',
      UPDATE_CARD_APPLICATION: 'Update your application',
      EDIT_ALL_CAPS: 'EDIT',
      CLICK_TO_EDIT_YOUR_APPLICATION: 'Click here to edit your application',
      UPDATE_INFO_ERROR_MESSAGE:
        'Failed to update your information. Please contact Cypher Support',
      COUNTRY_INIT_CAPS: 'Country',
      FIRST_NAME_INIT_CAPS: 'First Name',
      LAST_NAME_INIT_CAPS: 'Last Name',
      EMAIL_INIT_CAPS: 'Email',
      PHONE_NUMBER_INIT_CAPS: 'Phone Number',
      ADDRESS_LINE_1_INIT_CAPS: 'Address Line 1',
      ADDRESS_LINE_2_INIT_CAPS: 'Address Line 2',
      CITY_INIT_CAPS: 'City',
      STATE_INIT_CAPS: 'State',
      ZIPCODE_INIT_CAPS: 'Zipcode',
      DOB_INIT_CAPS: 'Date of Birth',
      SSN_ALL_CAPS: 'SSN',
      PASSPORT_NO_INIT_CAPS: 'Passport Number',
      INVALID_USER_INPUT: 'Invalid User Input',
      PROMPT_FOR_VALID_CREDS_FOR_CARD:
        'Please validate your Date Of Birth, Address and ID Number',
      CONTACT_US_FOR_ASSISTANCE: 'Contact us for assistance',
      HOSTS_AND_RPC_INIT_CAPS: 'Hosts & RPC',
      HOSTS_ALL_CAPS: 'HOSTS',
      ARCH_ALL_CAPS: 'ARCH',
      PORTFOLIO_ALL_CAPS: 'PORTFOLIO',
      RPC_ENDPOINTS_ALL_CAPS: 'RPC ENDPOINTS',
      ETHEREUM_ALL_CAPS: 'ETHEREUM',
      RESTORE_DEFAULTS: 'RESTORE DEFAULTS',
      RESTORE_DEFAULT_HOSTS_RPC_TITLE: 'Restore Default Hosts & RPC',
      UPDATE_HOSTS_RPC_TITLE: 'Update Hosts & RPC',
      RESTORE_DEFAULT_HOSTS_RPC_DESCRIPTION:
        'Restoring defaults will close the app. Are you sure want to reset?',
      UPDATE_HOSTS_RPC_DESCRIPTION:
        'Updating the info will close the app. Are you sure want to update?',
      BRIDGE_TRANSACTION: 'Bridge Transaction',
      CARD_LOAD_MAX_AMOUNT: 'Max Amount $1000',
      UNABLE_TO_FETCH_TRANSACTIONS:
        'Unable to fetch your transactions. Please try again later.',
      DISCORD: 'Discord',
      TWITTER: 'Twitter',
      REDDIT: 'Reddit',
      MEDIUM: 'Medium',
      YOUTUBE: 'YouTube',
      VERSION: 'version',
      CARD_NUMBER_COPY: 'Card number copied to clipboard',
      CYPHERD_CARD: 'Cypher Card',
      UNABLE_TO_TRANSFER:
        'Unable to transfer at this point. Please try again later',
      SHARE_QR_TEXT: 'Generated on Cypher Wallet',
      CONTINUE_ALL_CAPS: 'CONTINUE',
      CONTINUE: 'Continue',
      INVITE_CODE: 'Invite Code',
      OPTIONAL: '(optional)',
      BACK: 'Back',
      INVALID_ID_NUMBER: 'Please provide a valid Id number',
      ID_NUMBER: 'Id Number',
      ID_TYPE: 'Id Type',
      IBC_SUCCESS: 'IBC Success',
      CTA_JOIN_WAITLIST: 'JOIN WAITLIST',
      TRANSACTION_DETAILS: 'Transaction Details',
      MERCHANT_DETAILS: 'Merchant Details',
      TOKEN_DETAILS: 'Token Details',
      CURRENCY_CONVERSION_DETAILS: 'Currency Conversion Details',
      TRANSACTION_ID: 'Transaction ID',
      PAYMENT_MODE: 'Payment Mode',
      PAYMENT_TYPE: 'Payment Type',
      NAME: 'Name',
      CATEGORY: 'Category',
      AMOUNT_SPENT: 'Amount Spent',
      CONVERSION_RATE: 'Conversion Rate',
      DOMESTIC_CURRENCY_SPENT: 'Domestic Currency Spent',
      NEED_HELP: 'Need Help?',
      REFERRAL_CODE_COPY: 'Referral link copied',
      JWT: 'JWT',
      JWT_COPY: 'JWT copied to clipboard',
      COPIED_TO_CLIPBOARD: 'Copied to clipboard',
      CLICK_HERE_TO_VIEW_TRANSACTION: 'Click here to view transaction',
      ENTER_AMOUNT_LESS_THAN_BALANCE:
        'Please enter an amount less than or equal to your balance',
      REFERRAL_VERIFIED: 'Referral Code Verified',
      INVALID_REFERRAL: 'Invalid Referral Code',
      YOUR_BALANCE_PASCAL_CASE: 'Your Balance',
      ABOUT_INIT_CAPS: 'About',
      MARKET_CAP_INIT_CAPS: 'Market cap',
      VOLUME_INIT_CAPS: 'Volume (24h)',
      MAXIMUM_SUPPLY_INIT_CAPS: 'Max supply',
      CURRENT_SUPPLY_INIT_CAPS: 'Circulating supply',
      TOTAL_SUPPLY_INIT_CAPS: 'Total supply',
      PRIVACY_MODE_ON: 'Privacy Mode On',
      PRIVACY_MODE_OFF: 'Privacy Mode Off',
      HELP_US_UNDERSTAND: 'Help us understand',
      REASONS_CANCEL_BRIDGE: 'Reasons for cancelling this bridge',
      DONT_ASK_AGAIN: "Don't ask me again",
      ENABLE_FEEDBACK: 'Enable Feedback',
      ADDITIONAL_COMMENTS: 'Additional Comments',
      THANKS_FOR_FEEDBACK: 'Thank you for your feedback',
      NEED_SOMETHING_ELSE: 'Need more info? Please let us know',
      MARK_TOKEN_VERIFIED:
        'Want to see this token as verified? \nPlease let us know',
      DEFAULT_INIT_CAPS: 'Default',
      UPDATED_INIT_CAPS: 'Updated',
      TRACK_ANY_WALLET: 'Track Any Wallet',
      TRACK: 'TRACK',
      QR_TRACK_WALLET: 'Scan QR code to track the wallet',
      TRY_TRACK_WALLET: 'Try our new track wallet feature',
      TRACK_WALLET_CYPHER_CARD:
        'Cypher Card is not accessible when you are tracking a wallet',
      UNABLE_TO_TRACK: 'Unable to track this address. Please try again later.',
      ENTER_OR_SCAN_ETHEREUM_ADDRESS: 'Enter ethereum address or ens domain',
      ONLY_ETHEREUM_SUPPORTED: 'Only ethereum address is supported',
      UNEXPECTED_ERROR: 'Unexpected error occured. Please try again later.',
      WALLET: 'Wallet',
      MY_WALLET: 'My Wallet',
      LINKED_WALLET: 'Linked Wallet',
      ETHEREUM_ADDRESS_PLACEHOLDER: '0x12345g...',
      COSMOS_ADDRESS_PLACEHOLDER: 'cosmos1f...',
      EVMOS_ADDRESS_PLACEHOLDER: 'evmos19...',
      OSMOSIS_ADDRESS_PLACEHOLDER: 'osmo1f...',
      NOBLE_ADDRESS_PLACEHOLDER: 'noble1f...',
      ADDRESS_NOT_ACCESSIBLE: 'address is not accessible',
      MARKET_CAP_FORMULA: 'Market Cap = Current Price x Circulating Supply',
      MARKET_CAP_TOOLTIP:
        "Refers to the total market value of a cryptocurrency's circulating supply. It is similar to the stock market's measurement of multiplying price per share by shares readily available in the market (not held & locked by insiders, governments)",
      VOLUME_TOOLTIP:
        'A measure of how much of a cryptocurrency was traded in the last 24 hours',
      CIRCULATING_SUPPLY_TOOLTIP:
        'The amount of coins that are circulating in the market and are tradeable by the public. It is comparable to looking at shares readily available in the market (not held & locked by insiders, governments)',
      TOTAL_SUPPLY_FORMULA: 'Total Supply = Onchain supply - burned tokens',
      TOTAL_SUPPLY_TOOLTIP:
        'The amount of coins that have already been created, minus any coins that have been burned (removed from circulation). It is comparable to outstanding shares in the stock market',
      MAX_SUPPLY_FORMULA: 'Max Supply = Theoretical maximum as coded',
      MAX_SUPPLY_TOOLTIP:
        'The maximum number of coins coded to exist in the lifetime of the cryptocurrency. It is comparable to the maximum number of issuable shares in the stock market',
      DETAILS_INIT_CAPS: 'Details',
      COLLECTION_NAME_PASCAL_CASE: 'Collection Name',
      TOKEN_ID: 'Token ID',
      NETWORK_INIT_CAPS: 'Network',
      CONTRACT_ADDRESS_PASCAL_CASE: 'Contract Address',
      DESCRIPTION_INIT_CAPS: 'Description',
      NO_NFTS_YET: 'No NFTs yet !',
      NO_DEFI_YET: 'You have no defi interactions yet !',
      SWIPE_DOWN_TO_REFRESH_PASCAL_CASE: 'Swipe Down To Refresh',
      CREATE_NEW_CONTACT: 'Create New Contact',
      ADD_TO_EXISTING_CONTACT: 'ADD TO EXISTING CONTACT',
      CONTACT_TEXT: 'CONTACT',
      DELETE: 'Delete',
      ARE_YOU_SURE_TO_DELETE: 'Are you sure you want to delete',
      FROM_YOUR_CONTACTS: 'from your contacts',
      NAME_REQUIRED: 'Name is required',
      ADDRESS_REQUIRED: 'Address Required',
      ADD_ATLEAST_ONE_ADDRESS: 'Add atleast on address to save this contact',
      NAME_ALREADY_EXISTS: 'Contact with this name already exists',
      ADD_NAME: 'Add Name',
      SEND_ETHEREUM_PLACEHOLDER:
        'Enter contact name / ethereum address (0x...)',
      SEND_ETHEREUM_PLACEHOLDER_WITH_ENS:
        'Enter contact name / ethereum address (0x...) / ens domain',
      ENTER_CONTACT_NAME: 'Enter contact name',
      ADDRESS_ALL_SMALL: 'address',
      ADDRESS_BOOK: 'Address Book',
      BRIDGE_QUOTE_EXPIRED: 'Bridge Quote Expired',
      BRIDGE_QUOTE_EXPIRED_DESC:
        "Your bridge quote is expired, please retry by clicking on 'Get Quote'",
      PLUS_ADD_ADDRESS: '+ Add address',
      PLUS_ADD_TO_EXISTING_CONTACT: 'Existing contacts',
      RECENT_ADDRESS: 'Recent Address',
      SKIP: 'SKIP',
      ACTION_REQUIRED: 'Action Required',
      READ_ONLY_MODE: "You're in read-only mode",
      CREATE_SEEDPHRASE_TITLE: 'Create Seed Phrase',
      CONFIRM_SEEDPHRASE_TITLE: 'Confirm Seed Phrase',
      TRACK_WALLET_INFO: JSON.stringify([
        'Monitor your assets without the need of seed phrase.',
        'Quickly check balances & receive notifications.',
        'Avoid any accidental transactions.',
        'Only Ethereum based tokens can be tracked.',
        "Activities like Send, Bridge, Buy, Sell etc.. can't be performed without the seed phrase.",
        'Import your wallet anytime for making transactions.',
      ]),
      SWAP_TOKENS: 'Swap Tokens',
      SWAP: 'SWAP',
      SWAP_TITLE: 'Swap',
      SWAP_SHORTCUTS_SUBTITLE: 'Swap tokens on same chain',
      SWAP_SUCCESS: 'Swap Success',
      SWAP_SUCCESS_DESCRIPTION: 'Your tokens have been successfully swapped',
      SWAP_ERROR_DESCRIPTION: 'Swap Error. Please try again later',
      EXCHANGE: 'Exchange',
      EXCHNAGE_TRANSACTION: 'Exchange Transaction',
      SWAP_TRANSACTION: 'Swap Transaction',
      SWAP_APPROVAL_DISCLAIMER:
        'A small amount of network fees is associated with this request',
      SWAP_QUOTE_EXPIRED:
        "Swap quote expired! Please try again by clicking on 'Get Quote'",
      SKIP_FOR_NOW: 'SKIP FOR NOW',
      CREATE_SEED_PHRASE_TYPE_TITLE: 'I would like to generate a',
      TWELVE_WORD_SEEDPHRASE: '12 Word Seedphrase',
      TWENTY_FOUR_WORD_SEEDPHRASE: '24 Word Seedphrase',
      TRANSFI_BUY: 'Buy with TransFi',
      TRANSFI_SELL: 'Sell with TransFi',
      TRANSFI: 'TransFi',
      NOTE: 'Note:',
      CARD_TRANSACTIONS_DELAY:
        'Transactions might take few hours to get reflected',
      REVIEW_PERMISSION: 'Review Permission',
      SIGN_MESSAGE: 'Sign Message',
      APPROVE_TRANSACTION: 'Approve Transaction',
      SEND_TOKENS: 'Send Tokens',
      APPROVE_TOKEN: 'Approve Token',
      APPROVE_TYPED_TRANSACTION: 'Approve Typed Transaction',
      MANAGE_CONNECTION: 'Manage Connection',
      DELETE_CONNECTION: 'DELETE CONNECTION',
      DELETE_SESSION: 'DELETE SESSION',
      ACTIVE_SESSION: 'Active session',
      EXPIRES_AT: 'Expires at',
      DATA: 'Data',
      ERROR_CONNECTING_WITH_WALLET_CONNECT:
        'Error while connecting with wallet connect. Please contact cypher support.',
      VIRTUAL: 'Virtual',
      CVV: 'CVV',
      VALID_THRU: 'VALID THRU',
      SHOW_CVV_EXPIRY: 'Show CVV and Expiry',
      CARD: 'Card',
      SESSIONS: 'Sessions',
      UNSUPPORTED_METHOD: 'Unsupported Method',
      UNSUPPORTED_METHOD_DESCRIPTION:
        'The requested method is currently not supported. Please contact cypher support.',
      UNSUPPORTED_CHAIN: 'Unsupported Chain',
      UNSUPPORTED_CHAIN_DESCRIPTION:
        'The requested chain is currently not supported. Please contact cypher support.',
      APPROVE_REQUEST: 'Approve Request',
      DEFAULT_AUTH_REMOVE:
        'To recover your existing wallet, please set up authentication or you can continue without authentication by creating a new wallet / importing an existing wallet. Do you want to continue without authentication ?',
      PROCEED: 'PROCEED',
      DEFAULT_AUTH_REMOVE_TITLE: 'Authentication Removed',
      NO_CONTACTS_TEXT:
        "You don't have any addresses saved as contacts. Save some contacts to access them here.",
      SAVE_CONTACT_MODAL_TITLE: 'Save as a contact',
      CANNOT_GETCODE: 'Cannot get code',
      CANNOT_GETCODE_DESCRIPTION: 'Unable to validate the below address(es): ',
      BLUE_CIRCLE_CONTRACT_ADDRESS_INFO:
        'A blue circle surrounding the address icon indicates a contract address',
      SAVE_AS_A_CONTACT_PROMPT:
        "Would you like to add this recipient's address to your contacts ?",
      UNABLE_TO_CREATE_WALLET: 'Unable to create wallet',
      SUPPORTED_TOKENS_TEXT: 'The minimum amount to load card is ',
      AUTHENTICATION_CANCELLED: 'Authentication Cancelled',
      AUTHENTICATE_TO_CONTINUE:
        'Please authenticate to continue using the app.',
      FINGERPRINT_HARDWARE_NOT_AVAILABLE: 'Fingerprint hardware not available',
      FIX_THIS_ISSUE_TO_CONTINUE:
        'Please fix this issue to continue using the app.',
      CARD_ACTIVATION_HEADER: 'Activate your card',
      CARD_ACTIVATION_DESCRIPTION:
        'Enter last 4 digits of card number and otp to activate your card',
      ENTER_OTP: 'Enter OTP',
      ENTER_PIN_PLACEHOLDER: 'Enter PIN',
      RE_ENTER_PIN_PLACEHOLDER: 'Re-enter PIN',
      ACTIVATE: 'ACTIVATE',
      INVALID_DETAILS: 'Please ensure that the details submitted are valid',
      ACTIVATE_PYHSICAL_CARD: 'Activate Physical Card',
      ACTIVATION_SUCCESSFUL: 'Activation Successful',
      CARD_ACTIVATION_SUCCESSFUL: 'Your card has been activated successfully',
      CARD_SET_PIN: 'Set Pin',
      CARD_CONFIRM_PIN: 'Confirm Pin',
      CONFIRM: 'CONFIRM',
      CARD_SET_NEW_PIN: 'Set new pin',
      CARD_PIN_SET_HEADER: 'Your new pin has been set',
      CARD_PIN_SET_DESCRIPTION: 'Use your card with the new pin',
      CARD_SET_PIN_TO_USE_CARD:
        'This PIN will be used to authorise your offline transactions and ATM Withdrawals',
      INSUFFICIENT_BALANCE_CARD:
        'Amount that you are trying to load is higher than your actual balance or you might not have sufficient gas for it',
      MAYBE_LATER: 'Maybe Later',
      HOME: 'Home',
      HISTORY: 'History',
      BOOKMARKS: 'Bookmarks',
      APPROVAL_TOKEN: 'Approval Token',
      SPENDER: 'Spender',
      APPROVE_TO: 'Approve to',
      METHOD: 'Method',
      WALLET_CONNECT_PROPOSAL_EXPIRED: 'Connection request expired',
      WC_PROPOSAL_EXPIRED_DESCRIPTION:
        'This connection request has expired. Please try again by scanning a new QR or by refreshing the dApp that you are trying to connect to.',
      INVALID_CONNECTION_REQUEST: 'Invalid connection request',
      INVALID_CONNECTION_REQUEST_DESCRIPTION:
        'If you are trying to connect to a dApp, select Cypher wallet or WalletConnect and then scan the QR code again.',
      SET_NEW_PIN: 'Set New Pin',
      CARD_LOCKED: 'Card Locked',
      CHANGE_CARD_STATUS_SUCCESS: 'Card status update success',
      CHANGE_CARD_STATUS_FAIL: 'Card status update failed',
      CARD_STATUS_UPDATE: 'Card status update',
      ALL_BALANCES_HIDDEN: 'All balances inside your wallets have been hidden',
      HIDE: 'Hide',
      SHOW: 'Show',
      ONLY_VERIFIED_COINS: 'Only verified coins',
      RETRIEVING: 'Retrieving',
      TIMER_BAR_future: 'in %s',
      TIMER_BAR_past: '%s',
      TIMER_BAR_s: 'Just now',
      TIMER_BAR_ss: '%d seconds ago',
      TIMER_BAR_m: '1 minute ago',
      TIMER_BAR_mm: '%d minutes ago',
      TIMER_BAR_h: 'an hour ago',
      TIMER_BAR_hh: '%d hours ago',
      TIMER_BAR_d: 'a day ago',
      TIMER_BAR_dd: '%d days ago',
      TIMER_BAR_M: 'a month ago',
      TIMER_BAR_MM: '%d months ago',
      TIMER_BAR_y: 'a year ago',
      TIMER_BAR_yy: '%d years ago',
      RECEIVED_ON: 'RECEIVED ON',
      APPLICATION: 'Application',
      STATUS: 'Status',
      RESET_ALL: 'Reset all',
      TRANSACTIONS_FILTER: 'Transactions Filter',
      MINIMUM_AMOUNT_ETH: 'Minimum amount to transfer in ethereum chain is',
      MINIMUM_AMOUNT_PLAN: 'Amount should be greater than plan cost',
      BRIDGE_ACTIVITY: 'BRIDGE',
      CARD_ACTIVITY: 'CARD LOAD',
      LOADED_AMOUNT: 'Loaded Amount',
      DEFI_POSITIONS: 'DeFi Positions',
      ONLY_ACTIVE_POSITIONS: 'Only active positions',
      PLUS: '+',
      MANAGE_POSITIONS: 'Manage positions',
      TOTAL_DEBT: 'Total Debt',
      TOTAL_SUPPLY: 'Total Supply',
      TOTAL_VALUE: 'Total Value',
      TOTAL_REWARDS: 'Total Rewards',
      TOTAL: 'Total',
      VIEWMORE: 'View More',
      DEFI_DEPOSIT: 'Deposit',
      DEFI_BORROW: 'Borrow',
      DEFI_REWARD: 'Reward',
      INACTIVE: 'Inactive',
      TYPE: 'Type',
      DEFI_FILTER: 'DeFi Filter',
      FAILED_TO_UPDATE_TXNS: 'Error occured when trying to update transactions',
      SETTLED: 'Settled',
      PENDING: 'Pending',
      YES: 'Yes',
      NO: 'No',
      TXNS_EXPORTED: 'Transactions exported',
      FAILED_TO_EXPORT_TXNS: 'Failed to export transactions',
      CARD_TXNS_EXPORTED_TEXT:
        'Your transactions will be exported and sent shortly to \n',
      UPGRADE_TO_PHYSICAL_CARD: 'Upgrade to physical card',
      UPGRADE_NOW: 'Upgrade now',
      ADD_SHIPPING_DETAILS_SUBTEXT:
        'Cypher card will be shipped to this address. Note that the shipping address cannot be a PO Box.',
      SEND_OTP_TEXT:
        'On clicking the below button, an OTP will be sent to your registered mobile number and email address.',
      PHYSICAL_CARD_UPGRADE_SUBMISSION_SUCCESS_TEXT:
        'The submission of the upgrade was a success. You have been queued for a physical card',
      PHYSICAL_CARD_UPGRADE_SUBMISSION_FAILURE_TEXT:
        'The submission of the upgrade failed. Try again later or contact Cypher Support.',
      OTP_TRIGGER_FAILED_TEXT:
        'Failed to send OTP. Please contact Cypher Support.',
      TOKEN_IN_OTHER_CHAIN_HOLDINGS: 'Token across chains',
      TOKEN_NOT_HELD_IN_ANYOTHER_SUPPORTED_CHAIN:
        'Token not held in any other supported chain',
      DATE_OF_BIRTH: 'Date Of Birth',
      REINITIATE_KYC: 'Reinitiate KYC',
      KYC_FAILED: 'Kyc Failed',
      UPDATED_SUCCESSFULLY: 'Updated Successfully',
      CARD_SIGNUP_CONFIRMATION_CAPTION:
        'During signup make sure you follow these guidelines:',
      CHANGE_PHONE_NUMBER: 'Change Phone Number',
      CHANGE_EMAIL_ADDRESS: 'Change Email Address',
      UPDATE_CARD_DETAILS_OTP: 'Enter the OTP received on your phone or email',
      SET_SMS_NOTIFICATION_TOGGLE_TRUE_OTP:
        'Enter the OTP received on your phone',
      EMAIL_ADDRESS: 'Email address',
      CURRENT_PHONE_NUMBER: 'Current Phone Number:',
      CONTACT_DETAILS_UPDATION_SUCCESSFUL:
        'Contact details updated successfully',
      CONTACT_DETAILS_UPDATION_FAILURE: 'Unable to update contact details',
      UNABLE_TO_DECODE_TRANSACTION:
        'Unable to decode this transaction. Proceed with caution and ensure understanding before action. Your vigilance is appreciated.',
      MISSING_QUOTE: 'Missing Quote',
      MISSING_QUOTE_DESCRIPTION:
        'You have not quoted yet. If you think this is a mistake, try to quote again, or contact support.',
      GAS_ESTIMATION_FAILED: 'Gas Estimation Failed',
      GAS_ESTIMATION_FAILED_DESCRIPTION:
        'Could not estimate gas fee for the transaction, try again or contact support.',
      SEND_INVITE_CODE_TITLE: 'Invite a Friend',
      SEND_INVITE_CODE: 'SEND INVITE',
      INVITE_SENT_SUCCESSFULLY: 'Invite Sent Successfully',
      INVITE_SENT_DESCRIPTION:
        'An email with the invite code has been sent to ',
      INVITE_REFERRAL_PROGRESS_UPDATE:
        "You will get email updates on this application's progress",
      INVALID_EMAIL_NAME_ERROR:
        'Make sure you entered a valid country, email and name',
      INVITE_SEND_ERROR: 'Unable to send invite code',
      FULL_NAME_DISCLAIMER:
        '** Enter your first name, middle name (if applicable), and last name as they appear in your KYC document separated by spaces',
      PLUS_LINK_ANOTHER_WALLET: '+ Link Another Wallet',
      LINKED_WALLETS: 'Linked Wallets',
      ADDRESS_UPPERCASE: 'ADDRESS',
      LINK_ADDRESS_PLACEHOLDER: 'Enter the wallet address to be linked',
      WALLET_NAME_UPPERCASE: 'WALLET NAME',
      WALLET_NAME_PLACEHOLDER: 'Enter a name for the wallet address',
      WALLET_LINKED_SUCCESSFULLY:
        'New wallet linked to your Cypher Card successfully',
      WALLET_LINK_UNSUCCESSFUL:
        'Unable to link wallet to the card. Contact Cypher Support',
      WALLET_DELETED_SUCCESSFULLY:
        'Wallet removed from your Cypher Card successfully',
      EMPTY_LINKED_WALLET: 'No Additional Wallets linked to your Cypher Card',
      CYPHER_CARD_INVITE_DISCLAIMER:
        '**Our referral program is a way to share Cypher Card with friends, without extra rewards. We value your support in expanding our community.',
      PEP_QUESTION: 'Are you a Politically Exposed Person ?',
      PEP_EXPLAINATION:
        'A Politically Exposed Person (PEP) is someone who holds, or has held, a high-profile public position, or is closely related to such a person. This category often includes government officials, senior executives in state-owned enterprises, political party leaders, and high-ranking members of the judiciary or military, along with their family members and close associates.',
      PEP_REQUIRED: 'Choose any one option',
      CONNECT_ANOTHER_WALLET: 'Connect another wallet',
      DISCONNECT_WALLET: 'Disconnect wallet',
      DISCONNECT_WALLET_SUB:
        'Are you sure you want to disconnect from your wallet ?',
      UNABLE_TO_CONNECT: 'Unable to connect',
      BROWSER_WALLET_CONNECT_ERROR:
        'Unable to connect when connected via wallet coonect. Import wallet with seed phrase to connect to a dApp from browser.',
      CONNECT_A_WALLET: 'Connect A Wallet',
      CARD_NOTIFICATION_SETTINGS: 'Notification Settings',
      TOGGLE_EMAIL_NOTIFICATION_SUCCESS:
        'Email Notification Status Update Success',
      EMAIL_NOTIFICATION_TURNED_ON:
        'Email Notifications Turned On Successfully',
      EMAIL_NOTIFICATION_TURNED_OFF:
        'Email Notifications Turned Off Successfully',
      ERROR_IN_TOGGLE_EMAIL: 'Email Notification Status Update Failed',
      TOGGLE_EMAIL_NOTIFICATION_FAIL:
        'Unable to change Email Notification status. Please try again later!',
      EMAIL_NOTIFICATION: 'Email ',
      TOGGLE_SMS_NOTIFICATION_SUCCESS: 'Sms Notification Status Update Success',
      SMS_NOTIFICATION_TURNED_ON: 'Sms Notifications Turned On Successfully',
      SMS_NOTIFICATION_TURNED_OFF: 'Sms Notifications Turned Off Successfully',
      ERROR_IN_TOGGLE_SMS: 'Sms Notification Status Update Failed',
      TOGGLE_SMS_NOTIFICATION_FAIL:
        'Unable to change Sms Notification status. Please try again later!',
      SMS_NOTIFICATION: 'Sms ',
      TOGGLE_FCM_NOTIFICATION_SUCCESS:
        'Mobile Notification Status Update Success',
      FCM_NOTIFICATION_TURNED_ON: 'Push Notifications Turned On Successfully',
      FCM_NOTIFICATION_TURNED_OFF: 'Push Notifications Turned Off Successfully',
      ERROR_IN_TOGGLE_FCM: 'Push Notification Status Update Failed',
      TOGGLE_FCM_NOTIFICATION_FAIL:
        'Unable to change Push Notification status. Please try again later!',
      FCM_NOTIFICATION: 'Push',
      WARNING: 'WARNING',
      FREEZE_CARD: 'Freeze Card',
      UNFREEZE_CARD: 'Unfreeze Card',
      FUNDING_IN_PROGRESS: 'Funding in progress',
      PRIVATE_KEY_IMPORT_SUB_MSG:
        'Enter your Ethereum private key to import your wallet into Cypher.',
      ENTER_PRIVATE_KEY_PLACEHOLDER: 'Enter your Ethereum private key',
      BAD_PRIVATE_KEY_PHARSE: 'Bad private key',
      IMPORT_WALLET_USING_PRIVATE_KEY: 'Import With Private Key',
      CHOOSE_WALLET_INDEX_TEXT:
        'We found these wallets associated with your recovery phrase',
      CHOOSE_WALLET_TO_IMPORT: 'Select Wallet',
      LOADING_TEXT: 'Almost there, please hold on...',
      LOADING_TEXT_WALLET_CREATION:
        'Updating with new chain support, this might take upto 1 min. Please do not go back or close the app.',
      INJECTIVE_UPDATE_LOADING_TEXT_WALLET_CREATION:
        'Updating with Injective chain support, this might take upto 1 min. Please do not go back or close the app.',
      UPGRADE_NOW_FOR: 'Upgrade now for ',
      SHIPPING_FEE_SUB1: 'A nominal fee of ',
      SHIPPING_FEE_SUB2:
        ' will be debited from your Cypher Card balance to facilitate the transition to a physical card upgrade.',
      SHIPPING_FEE_ACC:
        'I acknowledge and authorize the deduction of the above mentioned amount from my card balance',
      PROCEED_TO_PAY: 'PROCEED TO PAY',
      UPGRADE_PHYSICAL_CARD: 'Upgrade to Physical Card',
      BALANCE_CAPITAL_FIRST_LETTER: 'Balance',
      TRANSACTION_YET_TO_BE_SETTLED: 'Pending settlement',
      TRANSACTION_SETTLEMENT_AMOUNT:
        '*The transaction amount is subject to adjustment based on fluctuations in forex rates at the time of final settlement',
      VIRTUAL_CARD_CANCEL:
        "Once you receive and activate your physical card, you won't be able to use or access the virtual card anymore.",
      PLEASE_BE_AWARE: 'Please be aware of the following:',
      ACTIVATE_PHYSICAL_CARD: 'Activate Physical Card',
      ACTIVATE_PHYSICAL_CARD_SUB:
        'Once you activate physical card your current virtual card will be deactivated ',
      ACTIVATE_PHYSICAL_CARD_CONSENT:
        'I understand and agree to permanently terminate/close my virtual card',
      REPLACE_VIRTUAL_CARD_SUB:
        'Your physical card will replace the existing virtual card as part of the standard plan',
      CARD_ON_WAY: 'Your card is on its way',
      CARD_SHIP_DESCRIPTION_SUB1: 'Your physical card ending with ',
      CARD_SHIP_DESCRIPTION_SUB2: ' has been dispatched and is in transit',
      CARD_PRINTING_DESCRIPTION_SUB1: 'Your card ',
      CARD_PRINTING_DESCRIPTION_SUB2:
        ' is being printed and will be dispatched shortly',
      FEDEX_TRACKING_NO: 'Fedex Tracking No:',
      INVITE_SENT_NOT_USED:
        'Your friend might have missed or unnoticed your invitation to use Cypher Card. Try sending it again.',
      SEND_INVITE_CODE_DESC:
        'Bring a buddy along and tell them about your incredible Cypher wallet experience',
      INVITE_A_FRIEND: 'Invite a friend',
      INVITED_FRIENDS: 'Invited Friends',
      INVITE_SOCIAL_SHARE_MESSAGE:
        'Hi there, Your Cypher card awaits you. Use this invite code and grab your card now! ',
      PHONE_VERIFY_LATER_DESC:
        'If you choose to verify your phone number later, you may not have access to the complete range of features, including higher card load and spend limits. You can always verify later from card settings.',
      VERIFY_PHONE_NUMBER_INIT_CAPS: 'Verify Phone Number',
      TROUBLE_PHONE_VERIFICATION:
        'If you are facing any trouble with verifying your phone number',
      CONTACT_CYPHER_SUPPORT: 'Contact Cypher Support',
      VERIFY_LATER: 'Verify Later',
      CYPHER_CARD_REFERRALS: 'Referrals',
      CYPHER_CARD_REWARDS: 'Rewards',
      CHECK_SPAM_FOLDER:
        "*Please check your spam folder if you haven't received it",
      TELEGRAM_NOTIFICATION: 'Telegram',
      TOGGLE_TELEGRAM_NOTIFICATION_SUCCESS:
        'Telegram Notification Status Update Success',
      TELEGRAM_NOTIFICATION_TURNED_ON:
        'Telegram Notifications turned on Successfully',
      TELEGRAM_NOTIFICATION_TURNED_OFF:
        'Telegram Notifications turned off Successfully',
      ERROR_IN_TOGGLE_TELEGRAM: 'Telegram Notification Status Update Failed',
      TOGGLE_TELEGRAM_NOTIFICATION_FAIL:
        'Unable to change Teleegram Notification status. Please try again later!',
      AUTHENTICATION_FAILED: 'Authentication Failed',
      VIRTUAL_CARD: 'Virtual Card',
      PHYSICAL_CARD: 'Physical Card',
      VIEW_ALL_TRANSACTIONS: 'View All Transactions',
      UPDATE_CONTACT_DETAILS: 'Update Contact Details',
      CRYPTO_VALUE: 'Crypto Value',
      SETUP_AUTO_LOAD: 'Set Up Auto Load',
      SETUP_AUTO_LOAD_CAPS: 'SETUP AUTO LOAD',
      AUTO_LOAD_DESC1:
        "Set your top-up threshold, and we'll keep your balance topped up.",
      AUTO_LOAD_DESC2: 'Zero gas fee for auto topup',
      AUTO_LOAD_USING: 'Auto load using',
      EXPIRES_ON: 'Expires on',
      REPEAT_FOR: 'Repeat for',
      REPEAT_FOR_DESC: '(No.of times auto load can be performed)',
      AMOUNT_TO_BE_LOADED_IN_CARD: 'Amount to be loaded in your card',
      WHEN_BALANCE_GOES_BELOW: 'When balance goes below',
      AUTOLOAD_SETUP_SUCCESS: 'Auto Load has been setup successfully',
      BROWSER: 'Browser',
      LOAD_TO_ACTIVATE: 'Load to Activate',
      LOAD_YOUR_CARD_TO_ACTIVATE_IT: 'Load your card to activate it',
      FETCH_SKIP_API_ERROR: 'Unable to fetch data at the moment.',
      TOKEN: 'Token',
      AMOUNT_APPROVED: 'Your are approving',
      BRIDGE_SUCCESS: 'Bridging Done',
      BRIDGE_ERROR: 'Bridging Failed',
      BRIDGE_SUCCESS_DESCRIPTION: 'Your tokens have been successfully bridged',
      BRIDGE_ERROR_DESCRIPTION: 'Bridge Error. Please try again later',
      ONLINE_TRANSACTIONS: 'Online Transactions',
      CONTACTLESS_TRANSACTIONS: 'Contactless Transactions',
      CARD_PIN_TRANSACTIONS: 'Card and PIN Transactions',
      MOBILE_WALLETS: 'Mobile Wallets',
      BRIDGE_TITLE: 'Bridge',
      SETUP_TELEGRAM: 'Setup Telegram',
      SETUP_TELEGRAM_BOT: 'Set up Telegram Bot',
      CONNECT_TO_TELEGRAM: 'Connect to telegram',
      CONFIGURE_TELEGRAM: 'Configure Telegram',
      APPLY_NOW: 'APPLY NOW',
      BIRDGE_SWAP_AVAILABLE:
        'Our application offers seamless support for both swap and bridge operations across multiple chains',
      ENTER_RECOVERY_PHRASE: 'Enter recovery phrase',
      CYPHER_AUDIT_TEXT: 'Cypher Passed Security Audit',
      WALLETS: 'Wallets',
      SHOW_MORE_WALLET_ADDRESS_TEXT: "not the wallet you're looking for?",
      SHOW_MORE: 'Show More',
      EXPORT_AS: 'Export as',
      LOCKDOWN_MODE: 'Lockdown Mode',
      LOCKDOWN_MODE_DESC_TEXT_1:
        'Lockdown mode provides the highest level of security for your card account by blocking all transactions and card loads',
      LOCKDOWN_MODE_DESC_TEXT_2:
        ' Enabling this mode does not affect your unsettled transactions or pending refunds',
      LOCKDOWN_MODE_DESC_TEXT_3:
        'Activate this mode only if you are facing a cyber attack.',
      TURN_ON_LOCKDOWN: 'Turn On Lockdown',
      SECURE_ACCOUNT: 'Secure Account',
      UPGRADE_TO_CAPABLE_CARD:
        'Upgrade to a more capable Cypher card and unlock advanced features, endless possibilities',
      GET_CYPHER_CARD: 'Get Cypher Card',
      PICK_PLAN: 'Pick your plan',
      COMPARE_PLANS: 'Compare Plans',
      FREE_FOREVER: 'Free Forever',
      THATS_OUR_PROMISE: 'thats our promise',
      STANDARD: 'Standard',
      STANDARD_PLAN_SUB:
        "The essentials, perfected. Experience the industry's best with our free crypto card.",
      APPLE_GOOGLE_PAY: 'Apple Pay & Google Pay',
      FOREX_FEE: 'Forex Fee',
      CARD_LOAD_FEE_USDC: 'USDC Card loads',
      CARD_LOAD_FEE_NON_USDC: 'Non USDC Card loads',
      CARD_LOAD_FEE_USDC_AND__NON_USDC: 'USDC & Non USDC Card loads',
      PREMIUM: 'Premium',
      PRO_PLAN_SUB:
        'Elevate your experience. Unlock unparalleled benefits with our premium crypto card.',
      PAID_ANNNUALLY: 'Per year, paid anually',
      OFFERS_AND_BENEFITS: 'Offers & Benefit',
      APPLY: 'Apply',
      ENTER_OFFER_CODE: 'Enter offer codes',
      PLAN_COMAPRISION: 'Plan comparision',
      METAL_CARD: 'Metal card',
      ORDER_YOUR_METAL_CARD: 'Order your Metal Card',
      USDC_TOKEN: 'USDC token',
      OTHER_TOKENS: 'Other tokens',
      CRYPTO_LOAD_FEE: 'Crypto load fee',
      CHARGE_BACK_COVER: 'Chargeback Cover',
      ATM_FEE: 'ATM Withdraw Fee',
      USAGE_DETAILS: 'Usage deatils',
      DAILY_LIMIT: 'Daily Limit',
      MONTHYL_LIMIT: 'Monthly Limit',
      HIGHER_LIMIT: 'Higher Limit',
      CARD_SPENDING_LIMIT: 'Card Spending limit',
      COUNTRIES_SUPPORTED: 'Countries supported',
      MERCHANTS_SUPPORTED: 'Merchants supported',
      COMPARISION_NOTE_1:
        '(1) There is currently a waiting list for metal cards. To join, please contact support.',
      COMPARISION_NOTE_2:
        '(2) Users can request a higher spending limit. If you have specific requirements, reach out to support increasing your limit.',
      COMPARISION_NOTE_3: '(3) Shipping Charges Apply for add on cards',
      COMPARISION_NOTE_4:
        '(4) Lower liquidity tokens may incur crypto load fees of up to 3%.',
      GET_YOUR_CARD: 'Get your Card',
      GET_YOUR_CARD_SUB: 'Here is  what you need to do next',
      ENTER_BASIC_DETAILS: 'Enter your Basic Details',
      CHECK_COUNTRY_SUPPORTED: 'Check if your country is supported',
      ENTER_BILLING_ADDRESS: 'Enter your billing Address',
      EMAIL_VERIFICATION: 'Email verification',
      TELEGRAM_SETUP: 'Setup Telegram',
      UPDATE_INDENTITY: 'Update your Identity',
      UPDATE_INDENTITY_SUB: 'Keep your passport or driving licence handy ',
      GET_NEW_CARD: 'Get your New card',
      FIRST_CARD_LOAD: 'Your first Card load',
      BASIC_DETAILS: 'Basic Details',
      DELIVERY_ADDRESS: 'Your Delivery Address',
      SELECT_COUNTRY: 'Select Country',
      PLAN_UPDATE_FAILED: 'Plan update failed',
      ADD_ON_CARDS: 'Addon Cards',
      NON_USDC_TXN: 'Non USD Transactions',
      USDC_TXN: 'USD Transaction',
      CHANGE_PLAN: 'Change plan ',
      UNABLE_TO_FETCH_CARD_LIMIT: 'Unable to fetch card limit',
      UNABLE_TO_UPDATE_CARD_LIMIT: 'Unable to update card limit',
      PLEASE_CONTACT_SUPPORT: 'Please contact support.',
      UNABLE_TO_UPDATE_ALLOWED_COUNTRIES: 'Unable to update allowed countries',
      UNLOCK_CARD_TO_REVEAL_CARD_DETAILS:
        'Unfreeze Card to reveal Card Details',
      UNABLE_TO_UPDATE_DOMESTIC_COUNTRIES:
        'Unable to update domestic countries',
      PLAN_COST: 'Premium Fee',
      SAVE_CHANGES: 'Save Changes',
      UNABLE_TO_UPDATE_DETAILS: 'Unable to update details',
      DETAILS_UPDATED_SUCESSFULLY: 'Details updated successfully',
      DOMESTIC_COUNTRY_UPDATED_SUCESSFULLY:
        'Domestic country updated successfully',
      INTERNATIONAL_COUNTRY_LIST_UPDATED_SUCESSFULLY:
        'International country list updated successfully',
      CURRENT_PLAN: 'Current Plan',
      DOWNGRADE: 'DOWNGRADE',
      UPGRADE_PLAN_CONSENT:
        'I acknowledge and authorize the deduction of the above mentioned amount from my card and agree to the ',
      DOWNGRADE_PLAN_CONSENT:
        'I understand that downgrading will revoke all my premium feature access, and accept the ',
      ZERO_RESTRICTION_MODE_TITLE: 'Zero Restriction Mode',
      ADD_FUNDS: 'Add Funds',
      MOVE_FUNDS_TO_NEW_CARD: 'Move funds to your new card',
      MIGRATION_ERROR: 'Migration Error.',
      CONTACT_SUPPORT_MORE_DETAILS: 'Please contact support for more details.',
      MIGRATE_FUNDS: 'Migrate Funds',
      TOKEN_ALLOWANCE_APPROVE: 'Token Allowance Approval',
      LONGER_THAN_USUAL: 'Talking longer than usual',
      ESTIMATED_NETWORK_FEE: 'Estimated Network Fee',
      REFERRALS: 'Referrals',
      REFER_VIA: 'Refer Via',
      NEW_CODE: 'New code',
      LINK: 'Link',
      CODE: 'Code',
      POINTS_EARNED: 'Points Earned',
      HOW_IT_WORKS: 'How it works',
      HOW_IT_WORKS_1:
        'Share your unique referral code with a friend or family member.',
      HOW_IT_WORKS_2:
        'Whomever you refer will get 50 points instantly when they signup using your referral code.',
      HOW_IT_WORKS_3: `You'll earn 10% of your friend's spending as bonus points for a year. If they upgrade to premium, both of you will get 200 points each.`,
      HOW_IT_WORKS_4:
        'You can track the accumulated reward points through your referrals under rewards section.',
      HOW_IT_WORKS_5:
        'You can create customised referral codes and share it on your socials to earn more reward points',
      CREATE_REFERRAL_CODE: 'Create New Referral Code',
      CREATE_REFERRAL_CODE_SUB:
        'You can create personalized invite codes that you can share with friends, family, or on social media.',
      REFERRAL_CODE: 'Referral Code',
      REFERRAL_CODE_CREATED: 'Referral Code Created',
      REFERRAL_CODE_CREATED_MESSAGE:
        'Your referral code has been created successfully',
      REFERRAL_CODE_CREATION_FAILED: 'Referral Code Creation Failed',
      REFERRAL_CODE_CREATION_FAILED_MESSAGE:
        'Unable to create referral code. Please try again later.',
      REFERRAL_CODE_FETCH_FAILED: 'Referral Information Fetch Failed',
      REFERRAL_CODE_FETCH_FAILED_MESSAGE:
        'Unable to fetch your referral information. Please contact support.',
      REFERRAL_CODE_LENGTH_INFO:
        '* Referral code must be at least 6 characters',
      REFERRAL_CODE_QR_SUB: 'Scan the QR code to share your referral link',
      REFERRAL_NOT_AVAILABLE: 'Referral Not Available',
      REFERRAL_NOT_AVAILABLE_MESSAGE:
        'Get your card to start referring friends',
      NO_REFERRALS_YET_MESSAGE: 'Your friends have not signed up yet',
      HOW_REFERRAL_WORKS: 'How Referral Works',
      ENTER_REFERRAL_CODE: 'Enter Referral Code',
      INVALID_REFERRAL_CODE: 'Invalid Referral Code',
      INVALID_REFERRAL_CODE_DESCRIPTION: 'Please enter a valid referral code',
      REFERRAL_CODE_APPLIED_SUCCESSFULLY: 'Referral Code Applied Successfully',
      REFERRAL_CODE_APPLIED_SUCCESSFULLY_DESCRIPTION:
        "You've earned 50 reward points for applying the referral code. Continue to application.",
      ERROR_IN_APPLYING_REFERRAL_CODE: 'Error in applying referral code',
      WITHDRAW_CRYPTO: 'Withdraw Crypto',
      AMOUNT_TO_BE_WITHDRAWN: 'Amount to be withdrawn',
      WITHDRAW_ERROR: 'Withdrawal Error',
      TRANSACTION_FETCH_ERROR: 'Error fetching transactions',
      WITHDRAW_HISTORY: 'Withdrawal History',
      REFRESHING: 'Refreshing',
      ORDER_YOUR_PHYSICAL_CARD: 'Order your Physical Card',
      HERE_IS_WHAT_YOU_NEED_TO_DO_NEXT: 'Here is what you need to do next',
      VERIFY_SHIPPING_ADDRESS: 'Verify shipping address',
      VERIFY_SHIPPING_ADDRESS_SUB_PHYSICAL:
        'Your new physical card will be shipped to the below address',
      VERIFY_SHIPPING_ADDRESS_SUB_METAL:
        'Your new metal card will be shipped to the below address',
      SHIP_TO_DIFFERENT_ADDRESS: 'Ship to a different address ?',
      SHIPPING_ADDRESS: 'Shipping Address',
      ENTER_NEW_DELIVERY_ADDRESS: 'Enter new delivery address',
      ADD_DELIVERY_ADDRESS: 'Add Delivery Address',
      ADDRESS_LINE_1_REQUIRED: 'Address Line 1 is required',
      ADDRESS_LINE_1_TOO_LONG: 'Address Line 1 must be 50 characters or less',
      ADDRESS_LINE_1_INVALID_CHARACTERS:
        'Address Line 1 contains invalid characters',

      ADDRESS_LINE_2_INVALID_CHARACTERS:
        'Address Line 2 contains invalid characters',
      CITY_REQUIRED: 'City is required',
      CITY_TOO_LONG: 'City name must be 20 characters or less',
      CITY_INVALID_CHARACTERS: 'City name contains invalid characters',
      POSTAL_CODE_REQUIRED: 'Postal code is required',
      POSTAL_CODE_TOO_LONG: 'Postal code must be 10 characters or less',
      POSTAL_CODE_INVALID_CHARACTERS: 'Postal code contains invalid characters',

      STATE_REQUIRED: 'State is required',
      STATE_TOO_LONG: 'State name must be 20 characters or less',
      STATE_INVALID_CHARACTERS: 'State name contains invalid characters',
      SPECIAL_CHARACTERS_NOT_ALLOWED: `Special characters ;:!?<>~'%^@{}[] are not allowed`,
      NAME_ON_CARD: 'Name on Card',
      CUSTOMISE_NAME_ON_CARD: 'Customise how your name appears on your card',
      WANT_DIFFERENT_NAME_ON_CARD: 'Want a different name on your card?',
      PREFERRED_NAME: 'Preferred Name',
      PREFERRED_NAME_SUB:
        'Your preferred name will be printed on the card, while your legal name from your KYC document will be used for billing purposes.',
      PHYSICAL_CARD_CONFIRMATION: 'Physical Card Confirmation',
      PHYSICAL_CARD_CONFIRMATION_SUB:
        'Please review your shipping details. Once confirmed, the details cannot be changed.',
      SHIPPING_CHARGES: 'Shipping Charges',
      TOTAL_AMOUNT: 'Total Amount',
      DELIVERING_TO: 'Delivering to',
      PAYING_FROM: 'Paying from',
      CYPHER_CARD_BALANCE: 'Cypher Card Balance',
      CYPHER_CARD_BALANCE_SUB: 'i.e card spending balance',
      YOU_ARE_ALL_SET: "You're All Set!",
      YOU_ARE_ALL_SET_SUB:
        'Your request for a physical card has been successfully placed and confirmed. You will receive an email with tracking information when the card is shipped',
      DELIVERING_IN: 'Delivering in',
      DELIVERING_IN_SUB1: '18 to 24 Business days',
      DELIVERING_IN_SUB2:
        "You'll receive tracking details as soon as your card is printed and shipped",
      GO_TO_CARDS: 'Go to Cards',
      VIRTUAL_CARD_REPLACEMENT_INFO_TITLE_1: 'Quick Setup',
      VIRTUAL_CARD_REPLACEMENT_INFO_DESC_1:
        'Once activated, you can quickly add your physical card to Apple Pay or Google Pay, just like your virtual card.',
      VIRTUAL_CARD_REPLACEMENT_INFO_TITLE_2: 'Seamless Transition',
      VIRTUAL_CARD_REPLACEMENT_INFO_DESC_2:
        'Replace your virtual card with the physical one across all platforms without any hassle.',
      VIRTUAL_CARD_REPLACEMENT_INFO_TITLE_3: 'Uninterrupted Shopping',
      VIRTUAL_CARD_REPLACEMENT_INFO_DESC_3:
        'Enjoy hassle-free shopping with physical card from your favourite chains',
      GET_MULTIPLE_CARDS_PREMIUM:
        'Get add on physical cards with the premium plan',
      PREMIUM_SAVINGS:
        'Go premium and maximize your savings with the lowest forex fee and free card load with USDC',
      I_UNDERSTAND_AND_AGREE: 'I Understand & Agree',
      VIRTUAL_CARD_CANCEL_ACC:
        'I understand and agree to permanently terminate/cancel my virtual card',
      BILLED_AMOUNT: 'Billed Amount',
      TRANSACTION_AMOUNT: 'Transaction Amount',
      ACCOUNT_OPTIONS: 'Account Options',
      DIDNT_RECEIVE_OTP: "Didn't received the OTP? Try",
      VERIFY_OTP: 'Verify OTP',
      CHANGE_EMAIL: 'Change Email',
      ENTER_NEW_EMAIL: 'Enter new email',
      UPDATE_EMAIL: 'Update Email',
      EMAIL_UPDATE_SUCCESS: 'Email updated successfully',
      EMAIL_UPDATE_FAILED: 'Unable to update email',
      TELEGRAM_DESCRIPTION:
        'Telegram is required for setting up your Cypher card, as all communications, including transaction alerts and 3D Secure OTPs, will be sent through the app.',
      CONNECTION_STATUS: 'Connection Status',
      CONNECTED: 'Connected',
      NOT_CONNECTED: 'Not Connected',
      REFRESH: 'Refresh',
      OTP_VERIFICATION: 'OTP Verification',
      OTP_VERIFICATION_FAILED: 'OTP Verification Failed',
      IDENTITY_VERIFICATION: 'Identity Verification',
      KYC_INITIATED: 'Verification Pending',
      KYC_PENDING: 'Verification In-Progress',
      KYC_STATUS_UNKNOWN: 'Verification Status Unknown',
      COMPLETION_PENDING: 'Contact support',
      KYC_INITIATED_DESCRIPTION:
        'To initiate your application, please tap the button below and you will be redirected to the KYC page, if you are not redirected automatically you can verify using the link sent to your registered email.',
      KYC_PENDING_DESCRIPTION:
        'We are still reviewing your application. Please wait for our team to review it.',
      KYC_SUCCESSFUL_DESCRIPTION:
        'Your application has been approved. You can now proceed to the next step.',
      KYC_FAILED_DESCRIPTION:
        'KYC verification failed due to mismatched information, unclear document scans, or missing details.',
      COMPLETION_PENDING_DESCRIPTION:
        'There is a delay in processing your application. You can reach out to our support team for more details.',
      KYC_CONTACT_SUPPORT:
        ' Contact support at support@cypherhq.io with the error message, to proceed with your KYC.',
      VERIFICATION_STATUS: 'Verification Status',
      IN_PROGRESS: 'In Progress',
      EDIT_APPLICATION: 'Edit Application',
      EDIT_APPLICATION_DESCRIPTION:
        'You can edit your application details before initiating the KYC process.',
      EDIT_APPLICATION_DESCRIPTION_RETRY:
        'You can edit your application details and retry the KYC process.',
      REASON: 'Reason',
      KYC_SUCCESSFUL: 'KYC Successful',
      BILLING_ADDRESS_TITLE: 'Billing Address',
      SETUP_LATER: 'Setup later',
      TRANSACTION_ID_COPIED: 'Transaction ID copied',
      LOAD_FEE: 'Load Fee',
      SET_TELEGRAM_PIN: 'Set Telegram PIN',
      SET_TELEGRAM_PIN_DESCRIPTION:
        'This PIN will be used to authorise your activities on telegram for Eg-Revealing card details',
      DISABLE_LOCKDOWN: 'Disable Lockdown',
      WITHDRAWAL_REASONS: 'Withdrawal Reasons',
      CRYPTO_WITHDRAWAL: 'Crypto Withdrawal',
      LIMITATIONS_AROUND_CRYPTO_WITHDRAWAL:
        'Limitations around crypto withdrawal',
      NEW_PIN: 'New PIN',
      CONFIRM_PIN_TELEGRAM: 'Confirm PIN',
      SET_USAGE_LIMIT: 'Set Usage Limit',
      CYPHER_CARD: 'Cypher Card',
      PAYMENT_VERIFICATION: 'Payment Verification',
      TRANSACTION_APPROVAL_FAILED: 'Transaction Approval Failed',
      TRANSACTION_APPROVAL_FAILED_REASON_NA:
        'Incase of repeated declines, please contact support',
      TRANSACTION_DECLINED: 'Transaction Declined Successfully',
      TRANSACTION_DECLINE_FAILED: 'Transaction Decline Failed',
      TRANSACTION_DECLINATION_FAILED_REASON: 'Please contact support',
      TRANSACTION_APPROVED_SUCCESS: 'Transaction Approved Successfully',
      ENABLE_ZERO_RESTRICTION_MODE: 'Enable Zero Restriction Mode',
      DISCORD_JOIN_FAILED_DESCRIPTION:
        'Only premium members can join the Discord channel. If you are a premium member, please contact support.',
      DISCORD_JOIN_FAILED: "Couldn't join Discord",
      DISCORD_JOINED_SUCCESSFULLY: 'Joined Discord Successfully',
      DISCORD_JOINED_SUCCESSFULLY_DESCRIPTION:
        'You have successfully joined the Premium Lounge on Discord 🎉.',
      DISCORD_JOINING: 'Joining Discord ...',
      SET_CARD_PIN: 'Set Card PIN',
      INVALID_PARAMETERS: 'Invalid Parameters',
      MANAGE_PREMIUM: 'Manage Premium',
      MCC_CODE: 'MCC Code',
      MERCHANT_ID: 'ID',
      COUNTRY: 'Country',
      MCC_CODE_COPIED: 'MCC Code copied',
      MERCHANT_ID_COPIED: 'Merchant ID copied',
      RETRY_KYC: 'Retry KYC',
      CHANNEL: 'Channel',
      DECLINED: 'Declined',
      DEBITED: 'Debited',
      CREDITED: 'Credited',
      MERCHANT_FIRST_LETTER_CAPS: 'Merchant',
      ADDITIONAL_INFO: 'Additional Info',
      VIEW_TRANSACTION: 'View Transaction',
      MERCHANT_ID_LABEL: 'Merchant ID',
      LOCATE_ON_MAPS: 'Locate On Maps',
      MERCHANT_COUNTRY: 'Merchant Country',
      MERCHANT_NAME: 'Merchant Name',
      INSUFFICIENT_FUNDS_MESSAGE: 'Load funds to your card and retry',
      REVIEW_SETTINGS_MESSAGE: 'Adjust your card limits and retry',
      REVIEW_SETTINGS: 'Review Settings',
      TRANSACTION_DECLINE: 'Transaction Declined',
      GET_PREMIUM: 'Get Premium',
      REFUND_IN_PROGRESS_MESSAGE:
        'Your refund will be processed in 3 - 5 business days',
      METAL_CARD_TITLE_TEXT: 'Claim your Cypher Metal Card now!',
      METAL_CARD_SUB_TEXT:
        'Why settle for ordinary when you can experience the extraordinary?',
      CLAIM_NOW: 'Claim Now',
      METAL_CARD_CONFIRMATION: 'Metal Card Confirmation',
      CARD_ACTIVATION_SUCCESS: 'Card Activation Success',
      CARD_ACTIVATION_FAIL: 'Card Activation Failed',
      UNABLE_TO_ACTIVATE_CARD: 'Unable to activate card',
      CARD_ACTIVATION_SUCCESS_DESCRIPTION:
        'Your card is successfully activated. You can now use your card for transactions.',
      CARD_ACTIVATION_FAIL_DESCRIPTION:
        'Unable to activate card. Please contact support.',
      CARD_INACTIVE_MESSAGE:
        'Your card is inactive. Please activate it and retry.',
      ACTIVATED: 'Activated',
      CARD_ACTIVATED_MESSAGE:
        'Your card is active now. Please retry the transaction.',
      FUNDS_AVAILABLE_MESSAGE:
        'You have enough funds to complete the transaction, please retry.',
      FUNDS_AVAILABLE: 'Funds Added',
      CANCELLED: 'Cancelled',
      CRYPTO_WITHDRAWAL_INFO_MESSAGE:
        'Crypto withdrawals are processed in 3-5 business days. Note that you will receive the funds in USDC on BASE chain.',
      LEGACY_CARD_TRANSACTIONS: 'Legacy Card Transactions',
      OTHERS: 'Others',
      MAXIMUM_AMOUNT_POSSIBLE: 'Enter amount less than ',
      INSUFFICIENT_FUNDS_DESCRIPTION: `Your balance isn't sufficient to cover both the amount and the load fee. Use the 'Max' option to load the maximum amount possible`,
      INSUFFICIENT_GAS_FEE_DESCRIPTION: `Your native token balance isn't sufficient to cover the gas fee.`,
      GAS_FEE_ERROR: 'Gas Fee Estimation Failed',
      GAS_FEE_ERROR_DESCRIPTION:
        'Gas fee estimation failed. Please try again later. Contact support if the issue persists.',
      RE_VALIDATE_TO: 'Re-Validate to',
      TERMS_CONDITIONS: 'Terms and Conditions',
      TERMS_CONDITIONS_DESC:
        'We have updated our terms and conditions. Please review and agree to our revised terms and conditions to proceed',
      AGGREE_CONTINUE: 'Agree & Continue',
      VIEW_TERMS_CONDITIONS: 'View Terms and Conditions',
      'AGREE_T&C':
        'I hereby confirm that I have read, understood, and fully agree to the terms and conditions outlined above.',
      OPTIONS: 'Options',
      MCC_PADDING_MESSAGE:
        'An extra ${{amount}} was charged to ensure a margin for transaction settlement. The unused amount will be refunded within {{days}} after settlement.',
      REFUND_DAYS_RANGE: '4 to 5 Business days',
      ACCOUNT_LOCKED: 'Account Locked',
      ACCOUNT_LOCKED_DESCRIPTION:
        'Your account has a negative balance. Add funds to restore card access.',
      ACCOUNT_ACTION_NEEDED: 'Action Needed',
      ACCOUNT_ACTION_NEEDED_DESCRIPTION:
        'Your account has a negative balance. Add funds to prevent your account from being locked.',
      ACCOUNT_INACTIVE_DESCRIPTION:
        'Your account is inactive. Reach out to support for assistance.',
      CONTACT_SUPPORT: 'Contact Support',
      LOCKED: 'Locked',
      MARKET_FLUCTUATION_WARNING:
        'Market fluctuations may affect your final amount, i.e network fees and volatility impact the final amount.',
      LEARN_MORE: 'Learn More',
      I_ACKNOWLEDGE_MARKET_FLUCTUATION: '"I acknowledge the implication."',
      PRICE_FLUCTUATION_LEARN_MORE_TITLE: 'Funding High impact token',
      PRICE_FLUCTUATION_LEARN_MORE_DESCRIPTION_1:
        'When loading your card, the transaction interacts with the blockchain network. If you fund with a highly volatile token and its value drops during processing, network fees and fluctuations may reduce the final amount. Otherwise, if the token value remains stable or increases, you will receive the full requested amount.',
      PRICE_FLUCTUATION_LEARN_MORE_DESCRIPTION_2:
        "If multiple transactions are in the queue, the system may take up to 20 minutes to process your request. During this time, the token's value may fluctuate. When the transaction is executed, your card will be loaded based on the token's price at that moment, which may differ from your initial input.",
      GAS_ESTIMATION_FAILED_DESCRIPTION_WITH_LOAD_MORE:
        'Insufficient {{tokenName}} to pay for gas. Need atleast {{gasFeeRequired}} {{tokenName}} on {{chainName}} chain for this transaction',
      MANUAL_ADD_APPLE_GOOGLE_PAY:
        'You can manually add your card to Apple Pay & Google Pay to make contactless payments.',
      SET_LIMITS: 'Set Limits',
      INTERNATIONAL_TXNS_DISABLED_DEFAULT:
        'International transactions are disabled by deafult for your security. Review and adjust card limits to get started.',
      INTERNATIONAL_TXNS_DISABLED_CARD:
        'International transactions are disabled on your card. Review and adjust card limits as needed.',
      SETUP_NOW: 'Setup Now',
      MANAGE_LIMITS: 'Manage Limits',
      ERROR_FETCHING_QUOTE: 'Error fetching quote',
      NO_TOKENS_FOUND: 'No tokens found',
      MINIMUM_TOKEN_VALUE_ERROR: 'Minimum token value should be {{value}}',
      AUTO_LOAD_NO_TOKENS_AVAILABLE:
        "You don't have any tokens in this chain or the selected chain is not supported for auto load. Supported Chains: {{supportedChains}}",
      LEGACY_TRANSACTIONS: 'Legacy Transactions',
      RC_APPLICATION_CONSENT_TEXT:
        "This product is intended for residents domiciled in Hong Kong. Distribution outside this region may require regulatory approvals. By continuing, you confirm you're accessing this content voluntarily without any third-party pressure.",
      RC_APPLICATION_CONSENT_CHECKBOX:
        'I Agree to continue with the Application',
      SAVE_CHANGES_DESC:
        'Your changes will be saved to {{cardType}} card ** {{last4}}. Would you like to apply these changes to all your cards ?',
      SAVE_CHANGES_CONFIRM_BUTTON: 'Apply to {{cardType}} card ** {{last4}}',
      APPLY_TO_ALL_CARDS: 'Apply to all cards',
      LETS_SETUP_YOUR_CARD: "Let's setup your card",
      LOCATION: 'Location',
      DOMESTIC_COUNTRY: 'Domestic Country',
      DAILY_AND_MONTHLY_USAGE_LIMIT: 'Daily and Monthly Usage Limit',
      DEFAULT_LIMIT: 'Default Limit',
      MONTHLY_LIMIT: 'Monthly Limit',
      SETUP_LIMITS_DESC:
        'Set up your daily and monthly spending limits to manage expenses and stay in control.',
      SETUP_SPEND_CONTROL: 'Spend Control',
      EDIT_SPEND_CONTROL: 'Edit Spend Control',
      TELEGRAM_BOT_DESC:
        'Get real-time notifications for card transactions and manage your card directly through Telegram.',
      APPLE_PAY_GOOGLE_PAY: 'Apple Pay / Google Pay',
      ATM_WITHDRAWALS: 'ATM Withdrawals',
      DOMESTIC: 'Domestic',
      INTERNATIONAL: 'International',
      CARD_SETTINGS_ACKNOWLEDGMENT:
        'I acknowledge that I have reviewed and accepted all card settings and understand how to manage my card limits and controls.',
      START_USING_CARD: 'START USING CARD',
      SETUP_USAGE_LIMIT: 'Setup Usage Limit',
    },
  },
};

void i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    compatibilityJSON: 'v3',
    resources,
    lng: 'en',
    fallbackLng: 'en',
    keySeparator: false,
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
