<!DOCTYPE html>
<html>
  <head>
      <style>
        @font-face {
          font-family: "Nunito-Bold";
          src: url("https://cypherd.io/assets/fonts/Nunito-Bold.ttf") format("truetype");
          font-weight: 400;
          }

          @font-face {
          font-family: "Nunito-SemiBold";
          src: url("https://cypherd.io/assets/fonts/Nunito-SemiBold.ttf") format("opentype");
          font-weight: 500;
          }

          @font-face {
          font-family: "Nunito-Regular";
          src: url("https://cypherd.io/assets/fonts/Nunito-Regular.ttf") format("opentype");
          font-weight: 700;
        }
        iframe {
          height: 50px;
          width: 100%
        }
        #result {
            background-image: url('https://cypherd.io/assets/images/cyd-mobile/cardLayout.png');
            min-height: 520px;
            background-repeat: no-repeat;
            width: 100%;
            background-size: contain;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-self: center;
            color: white;
            padding-left: 120px;
            filter: none
        }
        #card-top {
            display: flex;
            flex-direction: column;
            padding-bottom: 15px;
        }
        #card-bottom p, #card-top p {
            margin: 2px;
            font-size: 30px;
        }
        .card-middle-half {
            width: 30%;

        }
        .card-middle-half label {
            font-family: 'Nunito-SemiBold';
            font-size: 30px;
            padding-bottom: 3px;
        }
        .card-type {
          font-family: 'Nunito-Regular';
          font-weight: bold;
          font-size: 50px;
          margin-top: 50px;
        }
        #card-number {
            font-family: 'Nunito-Bold';
            font-size: 40px;
            height: 50px
        }
        #last-four {
            font-family: 'Nunito-Bold';
            font-size: 40px;
            height: 50px
        }
        #card-middle, #card-bottom {
            display: flex;
        }
        #card-bottom {
          display: flex;
          margin-bottom: 50px;
          justify-content: start;
        }
        #exp {
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
            font-family: 'Nunito-Bold';
            font-size: 35px;
            margin-top: 20px;
            width: 70%
        }
        #exp-month {
            margin-right: 10px;
        }
        #exp-year {
            margin-left: 10px;
        }
        #cvv{
          font-family: 'Nunito-Bold';
          margin-top: 20px;
          font-size: 35px;
        }
        .container{
          /* padding: 100px */
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          background-color: transparent;
        }
        .cardNumber{
          width: 70%
        }
        #loading{
          display: none;
          position: absolute;
          top: 35%;
          left: 45%
        }
        .loading-text{
          color: white;
          text-align: center;
          font-size: 40px;
          margin-top: 1rem;
          font-family: 'Nunito-Bold';
        }
      </style>
  </head>
  <body>
    <div class="container">
      <div id="loading">
        <img src="https://cypherd.io/assets/images/details_loading.png"/>
        <div class="loading-text">Loading...</div>
      </div>
      <div id="result">
          <div id="card-top">
              <label class="card-type"> Virtual </label>
          </div>
          <div id="card-middle">
              <div class="card-middle-half cardNumber">
                <span id="card-number">XXXX XXXX XXXX </span><span id="last-four"></span>
              </div>
              <div class="card-middle-half">
                <img id="btn"/>
                <img src="https://cypherd.io/assets/images/cyd-mobile/settings_outline.png" style="margin-left: 30px; padding-bottom: 5px;"/>
              </div>
          </div>
          <div id="card-bottom">
            <div class="card-middle-half">
              <label>CVV</label>
              <div id="cvv">XXX</div>
            </div>
            <div class="card-middle-half">
              <label>VALID THRU</label>
              <div id="exp">
                  <span id="exp-month">XX</span>
                  <span> / </span>
                  <span id="exp-year"> XXXX</span>
              </div>
            </div>

          </div>
      </div>
    </div>
    <script>
      // $(document).ready(function(){
      //   window.ReactNativeWebView.postMessage('fetchLastFour');
      // })
        var lastFourNumbers = ' ';
        var cardDetailsShown = false;

        function onMessageReceived(message){
          let msg = JSON.parse(message.data)
          if(msg.cardId && msg.showToken){
            cardDetailsShown = true;
            renderCardSecrets(msg.cardId, msg.showToken, msg.orgId, msg.vaultId);
            document.getElementById('loading').style.display='block';
            document.getElementById('card-middle').style.display='none';
            document.getElementById('card-bottom').style.display='none';
            //document.getElementById('result').style.filter='blur(3px)'
            setTimeout(() => {
              document.getElementById('loading').style.display='none';
              document.getElementById('card-middle').style.display='flex';
              document.getElementById('card-bottom').style.display='flex';
              document.getElementById('result').style.filter='none';
              document.getElementById('btn').src='https://cypherd.io/assets/images/cyd-mobile/reveal.png'
            }, 5000);
          }
          else if(msg.lastFourNumbers){
            lastFourNumbers = msg.lastFourNumbers;
            document.getElementById('last-four').innerText = msg.lastFourNumbers;
          }
          else if(msg === 'hideCardDetails') {
            cardDetailsShown = false;
            hideCardDetails();
          }
        }

        window.addEventListener("message", (message) => {
          onMessageReceived(message);
        });

        document.addEventListener("message", (message) => {
          onMessageReceived(message);
        });

        window.ReactNativeWebView.postMessage('fetchLastFour');

        /**
        * verygoodvault script load
        */
        function addVgsScript(orgId, callback) {
            var vgsScript = document.createElement('script');
            vgsScript.id = 'vgs-script';
            vgsScript.src = 'https://js.verygoodvault.com/vgs-show/2.0.0/show.js'
            vgsScript.type = 'text/javascript';
            if(callback)
            vgsScript.onload = callback;
            document.head.append(vgsScript);
        }



        function renderCardSecrets(receivedCardId, receivedShowToken, receivedOrgId, receivedVaultId){
            var orgId = receivedOrgId;
            var vaultId = receivedVaultId;
            var cardId = receivedCardId;
            var showToken = receivedShowToken;

            if(orgId !== '' && vaultId !== '' && cardId && cardId !== '' && showToken && showToken !== '') {
                addVgsScript(orgId, function() {
                    var show = window.VGSShow.create(vaultId);

                    var headers = {'sd-show-token' : showToken}

                    /**
                     * card number
                     */
                    const cardNoiframe = show.request({
                        name: 'cardNoIframe',
                        method: 'GET',
                        headers,
                        path: '/v1/card/'+cardId+'/show',
                        jsonPathSelector: 'cardNumber',
                        serializers: [show.SERIALIZERS.replace('(\\d{4})(\\d{4})(\\d{4})(\\d{4})', '$1 $2 $3 $4')],
                    });
                    // window.ReactNativeWebView.postMessage(cardNoiframe);
                    document.getElementById('card-number').replaceChildren();
                    document.getElementById('last-four').replaceChildren();
                    cardNoiframe.render('#card-number', { color: 'white', fontSize: '50px', display: 'block', overflow: 'hidden'});


                    /**
                     * cvv
                     */
                    const cvvIframe = show.request({
                        name: 'cvvIframe',
                        method: 'GET',
                        headers,
                        path: '/v1/card/'+cardId+'/show',
                        jsonPathSelector: 'cvv'
                    });
                    document.getElementById('cvv').replaceChildren();
                    cvvIframe.render('#cvv', { color: 'white', display: 'block', 'font-family': 'Nunito-Bold', fontSize: '35px'});

                    /**
                     * expiryMonth
                     */
                      const expiryMonthIframe = show.request({
                        name: 'expiryMonthIframe',
                        method: 'GET',
                        headers,
                        path: '/v1/card/'+cardId+'/show',
                        jsonPathSelector: 'expiryMonth'
                    });
                    document.getElementById('exp-month').replaceChildren();
                    expiryMonthIframe.render('#exp-month', { color: 'white', display: 'block', fontFamily: 'Nunito-Bold', fontSize: '35px', width: '20%'});

                    /**
                     * expiryYear
                     */
                      const expiryYearIframe = show.request({
                        name: 'expiryYearIframe',
                        method: 'GET',
                        headers,
                        path: '/v1/card/'+cardId+'/show',
                        jsonPathSelector: 'expiryYear'
                    });
                    document.getElementById('exp-year').replaceChildren();
                    expiryYearIframe.render('#exp-year', { color: 'white', display: 'block', fontFamily: 'Nunito-Bold', fontSize: '35px', width: '60%'});

                    document.getElementById('show-token').value = "";
                });

            }
        }


        function hideCardDetails(){
          document.getElementById('btn').src='https://cypherd.io/assets/images/cyd-mobile/hide.png'
          document.getElementById('card-number').innerText = 'XXXX XXXX XXXX '
          document.getElementById('last-four').innerText = lastFourNumbers;
          document.getElementById('cvv').innerText = 'XXX'
          document.getElementById('exp-month').innerText = 'XX'
          document.getElementById('exp-year').innerText = 'XXXX'
        }

        function toggleCardSecrets() {
          if(!cardDetailsShown){
            window.ReactNativeWebView.postMessage('fetchSecrets');
          }else{
            hideCardDetails();
          }
          cardDetailsShown=!cardDetailsShown
        }

        document.getElementById('btn').src='https://cypherd.io/assets/images/cyd-mobile/hide.png'
        document.getElementById('btn').addEventListener('click', toggleCardSecrets);
    </script>
  </body>
</html>
